[00:00.60]王菲 - 匆匆那年
[00:01.60]词：林夕
[00:02.60]曲：梁翘柏
[00:28.68]匆匆那年我们
[00:30.03]究竟说了几遍
[00:31.49]再见之后再拖延
[00:34.27]可惜谁有没有
[00:35.53]爱过不是一场
[00:36.83]七情上面的雄辩
[00:39.62]匆匆那年我们
[00:41.13]一时匆忙撂下
[00:42.38]难以承受的诺言
[00:45.49]只有等别人兑现
[00:51.26]不怪那吻痕还
[00:53.72]没积累成茧
[00:56.63]拥抱着冬眠也没能
[01:00.09]羽化再成仙
[01:02.25]不怪这一段情
[01:04.96]没空反复再排练
[01:07.77]是岁月宽容恩赐
[01:11.85]反悔的时间
[01:18.70]如果再见不能红着眼
[01:21.76]是否还能红着脸
[01:24.82]就像那年匆促
[01:26.22]刻下永远一起
[01:27.62]那样美丽的谣言
[01:30.03]如果过去还值得眷恋
[01:33.40]别太快冰释前嫌
[01:35.95]谁甘心就这样
[01:39.03]彼此无挂也无牵
[01:41.69]我们要互相亏欠
[01:47.15]要不然凭何怀缅
[01:58.60]匆匆那年我们
[01:59.85]见过太少世面
[02:01.00]只爱看同一张脸
[02:04.07]那么莫名其妙
[02:05.47]那么讨人欢喜
[02:06.78]闹起来又太讨厌
[02:09.84]相爱那年活该
[02:11.14]匆匆因为我们
[02:12.84]不懂顽固的诺言
[02:15.36]只是分手的前言
[02:21.16]不怪那天太冷
[02:23.82]泪滴水成冰
[02:26.73]春风也一样没
[02:29.39]吹进凝固的照片
[02:32.20]不怪每一个人
[02:35.06]没能完整爱一遍
[02:37.97]是岁月善意落下
[02:41.93]残缺的悬念
[02:48.82]如果再见不能红着眼
[02:51.68]是否还能红着脸
[02:54.88]就像那年匆促
[02:56.09]刻下永远一起
[02:57.35]那样美丽的谣言
[02:59.91]如果过去还值得眷恋
[03:03.12]别太快冰释前嫌
[03:05.94]谁甘心就这样
[03:08.90]彼此无挂也无牵
[03:11.25]如果再见不能红着眼
[03:14.11]是否还能红着脸
[03:17.27]就像那年匆促
[03:18.68]刻下永远一起
[03:19.93]那样美丽的谣言
[03:22.54]如果过去还值得眷恋
[03:25.49]别太快冰释前嫌
[03:28.40]谁甘心就这样
[03:31.42]彼此无挂也无牵
[03:34.18]我们要互相亏欠
[03:39.83]我们要藕断丝连