[00:00.87]五月天 - 孙悟空
[00:01.73]作词：阿信
[00:01.88]作曲：怪兽
[00:02.03]编曲：五月天、黄少雍、山地人、TEN、可乐
[00:02.69]和声：郑知明、可乐、黄士杰
[00:20.12]兵荒马乱五百年来没改变过
[00:24.56]花果山下满天的烽火
[00:29.12]人类累不累啊
[00:31.40]还在你争我夺
[00:33.67]西天取经回来后
[00:35.94]有没有人有读过
[00:38.48]师父每年都会寄卡片来问候
[00:42.82]五百张了算多不算多
[00:47.37]看到卡片我都想起那段奋斗
[00:51.97]金箍棒那么神勇
[00:54.39]现在只能掏掏耳朵
[00:57.34]齐天大圣是我 谁能奈何了我
[01:01.69]但是我却依然
[01:03.48]不小心败给了寂寞
[01:25.06]如果要让我活 让我有希望的活
[01:29.56]我从不怕爱错 就怕没爱过
[01:34.11]如果能有一天 再一次重返光荣
[01:38.71]记得找我 我的好朋友
[01:43.72]听说国玺已经植发治好秃头
[01:48.12]有了论及婚嫁的女友
[01:52.66]八戒这个猪头手机老是不通
[01:57.22]好色本性多隽永
[01:59.58]好像时间从来没走
[02:02.45]西天取完了经 东边应该还有
[02:06.94]伙伴们好不好
[02:08.80]让我们再拯救地球
[02:11.76]如果要让我活 让我有希望的活
[02:16.40]我从不怕爱错 就怕没爱过
[02:20.96]如果能有一天 再一次重返光荣
[02:25.75]记得找我 我的好朋友
[02:56.47]如果要让我活 请给我快乐苦痛
[03:00.97]我从不怕爱错 就怕没爱过
[03:05.48]如果能有一天 再一次重返光荣
[03:10.08]记得找我 我的好朋友
[03:14.64]如果要让我活 让我有希望的活
[03:19.19]我从不怕爱错 就怕没爱过
[03:23.79]如果能有一天 再一次重返光荣
[03:28.62]记得找我 我的好朋友
[03:51.42]记得找我 我的好朋友