[00:23.310]一群嗜血的蚂蚁 被腐肉所吸引
[00:27.490]我面无表情 看孤独的风景
[00:30.540]失去你 爱恨开始分明
[00:33.030]失去你 还有什N事好关心
[00:35.770]当鸽子不再象徵和平
[00:37.550]我终于被提醒
[00:38.910]广场上喂食的是秃鹰
[00:41.580]我用漂亮的押韵
[00:43.030]形容被掠夺一空的爱情
[00:46.720]啊 乌云开始遮蔽 夜色不干净
[00:49.520]公园里 葬礼的回音 在漫天飞行
[00:52.380]送你的 白色玫瑰
[00:53.820]在纯黑的环境凋零
[00:55.520]乌鸦在树枝上诡异的很安静
[00:57.880]静静听 我黑色的大衣
[00:59.870]想温暖你 日渐冰冷的回忆
[01:02.220]走过的 走过的 生命
[01:03.650]啊 四周弥漫雾气
[01:05.070]我在空旷的墓地
[01:06.340]老去后还爱你
[01:07.430]为你弹奏萧邦的夜曲
[01:11.550]纪念我死去的爱情
[01:14.300]跟夜风一样的声音
[01:17.030]心碎的很好听
[01:19.830]手在键盘敲很轻
[01:22.570]我给的思念很小心
[01:25.300]你埋葬的地方叫幽冥
[01:29.990]为你弹奏萧邦的夜曲
[01:33.570]纪念我死去的爱情
[01:36.340]而我为你隐姓埋名
[01:39.150]在月光下弹琴
[01:41.900]对你心跳的感应
[01:44.670]还是如此温热亲近
[01:47.410]怀念你那鲜红的唇印
[01:53.270]
[02:14.540]那些断翅的蜻蜓 散落在这森林
[02:17.600]而我的眼睛 没有丝毫同情
[02:20.450]失去你 泪水混浊不清
[02:22.950]失去你 我连笑容都有阴影
[02:25.680]风在长满青苔的屋顶
[02:27.310]嘲笑我的伤心
[02:29.170]像一口没有水的枯井
[02:31.510]我用凄美的字型
[02:33.030]描绘后悔莫及的那爱情
[02:36.590]为你弹奏萧邦的夜曲
[02:39.380]纪念我死去的爱情
[02:42.100]跟夜风一样的声音
[02:44.890]心碎的很好听
[02:47.640]手在键盘敲很轻
[02:50.370]我给的思念很小心
[02:53.150]你埋葬的地方叫幽冥
[02:57.700]为你弹奏萧邦的夜曲
[03:01.360]纪念我死去的爱情
[03:04.220]而我为你隐姓埋名 在月光下弹琴
[03:09.620]对你心跳的感应 还是如此温热亲近
[03:15.170]怀念你那鲜红的唇印
[03:20.810]一群嗜血的蚂蚁 被腐肉所吸引
[03:23.630]我面无表情 看孤独的风景
[03:26.660]失去你 爱恨开始分明
[03:29.070]失去你 还有什N事好关心
[03:31.860]当鸽子不再象徵和平
[03:33.560]我终于被提醒
[03:35.320]广场上喂食的是秃鹰
[03:37.670]我用漂亮的押韵
[03:38.970]形容被掠夺一空的爱情