[ti:逆战]
[ar:张杰]
[00:00.00] 作曲 : 曲世聪
[00:00.141] 作词 : 裴育
[00:00.424]
[00:06.649]
[00:16.473]在这个风起云涌的战场上
[00:20.402]暴风少年登场
[00:24.506]在战胜烈火重重的咆哮声
[00:28.459]喧闹整个世界
[00:32.464]硝烟狂飞的讯号
[00:34.475]机甲时代正来到
[00:36.579]热血逆流而上
[00:40.531]战车在发烫
[00:41.935]勇士也势不可挡
[00:46.756]Come On!逆战逆战来也
[00:49.458]王牌要狂野
[00:51.470]闯荡宇宙摆平世界
[00:54.924]Oooh!逆战逆战狂野
[00:57.431]王牌要发泄
[00:59.432]战斗是我们倔强起点
[01:03.737]我要操控我的权势
[01:06.43]张扬我的声势
[01:08.253]看这场龙战在野
[01:10.908]这战场千百热血战士
[01:14.61]一路向前飞驰
[01:16.266]捍卫世界的勇士
[01:18.772]Fighting!再一决
[01:24.227]
[01:28.489]在这个风起云涌的战场上
[01:32.498]暴风少年登场
[01:36.463]在战胜烈火重重的咆哮声
[01:40.520]喧闹整个世界
[01:44.527]硝烟狂飞的讯号
[01:46.529]机甲时代正来到
[01:48.531]热血逆流而上
[01:52.447]战车在发烫
[01:54.11]勇士也势不可挡
[01:58.718]Come On!逆战逆战来也
[02:01.428]王牌要狂野
[02:03.491]闯荡宇宙摆平世界
[02:06.945]Oooh!逆战逆战狂野
[02:09.498]王牌要发泄
[02:11.707]战斗是我们倔强起点
[02:15.723]我要操控我的权势
[02:18.90]张扬我的声势
[02:20.292]看这场龙战在野
[02:22.962]这战场千百热血战士
[02:26.165]一路向前飞驰
[02:28.220]捍卫世界的勇士
[02:30.878]Fighting!再一决
[02:35.832]
[02:40.754]兄弟一场
[02:42.56]未来继续顽强
[02:44.558]看着战火飘摇
[02:48.369]瓦解对手力量
[02:52.239]熊熊气势再出发
[02:55.245]逆战逆战来也
[02:57.446]王牌要狂野
[02:59.498]闯荡宇宙摆平世界
[03:02.973]Oooh!逆战逆战狂野
[03:05.478]王牌要发泄
[03:07.436]战斗是我们倔强起点
[03:11.692]我要操控我的权势
[03:14.49]张扬我的声势
[03:16.251]看这场龙战在野
[03:19.03]这战场千百热血战士
[03:22.58]一路向前飞驰
[03:24.309]捍卫世界的勇士
[03:26.814]Fighting!再一决
[03:33.578]