[00:00.10]林俊杰 - 一千年以后
[00:00.50]作词：李瑞洵
[00:00.71]作曲：林俊杰
[00:00.91]编曲：蔡政勋、陈建玮、许环良、David Koon
[00:15.96]心跳乱了节奏
[00:20.01]梦也不自由
[00:23.76]爱是个绝对承诺
[00:27.28]不说撑到一千年以后
[00:31.70]放任无奈 淹没尘埃
[00:35.65]我在废墟之中守着你走来
[00:38.89]喔
[00:39.60]我的泪光承载不了喔
[00:45.37]所有一切你要的爱
[00:49.90]因为在 一千年以后
[00:54.76]世界早已没有我
[00:58.76]无法深情挽着你的手
[01:02.91]浅吻着你额头
[01:05.90]别等到 一千年以后
[01:10.25]所有人都遗忘了我
[01:14.50]那时红色黄昏的沙漠
[01:18.38]能有谁
[01:20.41]解开缠绕千年的寂寞
[01:41.41]呜呜
[01:42.48]放任无奈 淹没尘埃
[01:46.43]我在废墟之中守着你走来
[01:49.67]喔
[01:50.47]我的泪光
[01:52.25]承载不了喔
[01:55.74]所有一切你需要的爱
[02:00.76]因为在 一千年以后
[02:05.55]世界早已没有我
[02:09.55]无法深情挽着你的手
[02:13.60]浅吻着你额头
[02:16.69]别等到 一千年以后
[02:21.15]所有人都遗忘了我
[02:25.20]那时红色黄昏的沙漠
[02:29.02]能有谁
[02:31.17]解开缠绕千年的寂寞
[02:42.43]Oh yeah
[02:47.28]oh
[02:48.95]无法深情挽着你的手
[02:52.96]浅吻着你额头
[02:55.99]别等到 一千年以后
[03:00.39]所有人都遗忘了我
[03:04.59]那时红色黄昏的沙漠
[03:08.39]能有谁
[03:10.57]解开缠绕千年的寂寞
[03:16.30]oh
[03:18.98]缠绕千年的寂寞