[00:00.60]王力宏 - 大城小爱
[00:01.60]词：王力宏/陈镇川/K. Tee
[00:02.60]曲：王力宏
[00:14.46]乌黑的发尾 盘成一个圈
[00:17.71]缠绕所有对你的眷恋
[00:21.56]隔着半透明门帘
[00:23.16]嘴里说的语言
[00:25.71]完全没有欺骗
[00:28.44]屋顶灰色瓦片 安静的画面
[00:32.29]灯火是你美丽那张脸
[00:36.00]终于找到所有流浪的终点
[00:40.10]你的微笑结束了疲倦
[00:45.26]千万不要说天长地久
[00:48.91]免的你觉得我不切实际
[00:52.65]想多么简单就多么简单
[00:56.45]是妈妈告诉我的哲理
[00:59.41]脑袋都是你 心里都是你
[01:03.11]小小的爱在大城里好甜蜜
[01:06.67]念的都是你 全部都是你
[01:10.38]小小的爱在大城里
[01:12.18]只为你倾心
[01:16.46]乌黑的发尾 盘成一个圈
[01:19.72]缠绕所有对你的眷恋
[01:23.58]终于找到所有流浪的终点
[01:27.54]你的微笑结束了疲倦
[01:30.97]千万不要说天长地久
[01:34.51]免的你觉得我不切实际
[01:38.13]想多么简单就多么简单
[01:42.09]让我大声的对你说
[01:44.57]I'm thinking of you
[01:48.69]脑袋都是你 心里都是你
[01:52.39]小小的爱在大城里好甜蜜
[01:56.00]念的都是你 全部都是你
[01:59.65]小小的爱在大城里
[02:01.50]只为你倾心
[02:04.25]那回城的票根 你留做纪念
[02:07.75]不必害怕面对离别
[02:11.53]剪掉一丝头发
[02:13.18]让我放在胸前
[02:15.08]走到那里都有你陪
[02:18.34]相随 yah
[02:21.54]脑袋都是你 心里都是你
[02:25.25]小小的爱在大城里好甜蜜
[02:28.80]念的都是你 全部都是你
[02:32.51]小小的爱在大城里
[02:34.36]只为你倾心
[02:36.11]脑袋都是你 心里都是你
[02:39.82]小小的爱在大城里好甜蜜
[02:43.42]念的都是你 全部都是你
[02:47.08]小小的爱在大城里
[02:48.98]只为你倾心
[02:51.01]啦啦啦啦啦 啦啦啦啦啦
[02:54.39]啦啦啦啦啦啦啦啦啦啦啦
[02:58.03]啦啦啦啦啦 啦啦啦啦啦
[03:01.79]啦啦啦啦啦啦啦啦啦啦
[03:04.00]啦啦啦
[03:05.53]啦啦啦啦啦 啦啦啦啦啦
[03:09.03]啦啦啦啦啦啦啦啦啦啦啦
[03:12.74]啦啦啦啦啦 啦啦啦啦啦
[03:16.34]啦啦啦啦啦啦啦啦啦啦啦啦
[03:22.31]乌黑的发尾盘成一个圈
[03:25.72]缠绕所有对你的眷恋
[03:29.35]那一种寸步不离的感觉
[03:33.46]我知道就叫做永远