[00:00.00] 作曲 : 艺声/BrotherSu
[00:01.00] 作词 : 艺声/BrotherSu
[00:17.39]핑계가 필요 했었나 봐
[00:24.44]편의점 앞에서 술을 조금 마셨어
[00:32.90]정말 조금 인데도
[00:36.07]세상이 흐려지는 게
[00:39.13]좀 취한 것 같아 나
[00:45.11]시계를 잃어 버렸나 봐
[00:52.24]한쪽 팔이 허전해
[00:55.87]바라보다 알았어
[01:00.82]시계 탓도 아니고 내 팔 위에 있던
[01:06.30]네 손 하나 느낄 수 없단 걸
[01:12.85]매일 가던 길인데
[01:16.55]어떻게 이렇게 네가
[01:21.44]좋아하는 게 많았는지
[01:26.84]손에 잡히는 데로
[01:29.79]술기운에 사긴 샀는데
[01:33.96]넌 아직 그 곳에 사는지
[01:40.33]문 열어봐 내가 여기 왔잖아
[01:45.78]왜 몰라 네가 좋아하던 화분에
[01:51.05]꽃도 조금 샀는데
[01:54.14]이것 봐 네가 사준 셔츠에
[01:59.72]네 향기 빼고 모든 게 돌아왔는데
[02:05.39]너만 없네 문 열어봐
[02:15.76]그리 쉬운 말인데 그 땐 왜 그렇게
[02:22.56]사랑한단 말이 어려웠는지
[02:29.19]우리 헤어진 후에
[02:32.43]네 모습 보이지 않아도
[02:36.49]넌 아직 내 맘에 사는 지
[02:42.51]문 열어봐 내가 여기 왔잖아
[02:48.25]왜 몰라 네가 좋아하던 화분에
[02:53.60]꽃도 조금 샀는데
[02:56.70]이것 봐 네가 사준 셔츠에
[03:02.32]네 향기 빼고 모든 게 돌아왔는데
[03:07.83]너만 없네 문 열어봐
[03:12.72]불 켜진 네 방 창가에
[03:16.58]흐릿하게 보여
[03:19.64]이름을 불러보지만
[03:24.56]내 목소리 닿을 것만 같아
[03:27.90]내 마음도 닿을 것만 같아
[03:32.34]제발 닫힌 이 문 좀 열어봐
[03:38.45]내게 돌아와
[03:44.57]문 열어봐 내가 여기 왔잖아
[03:50.18]왜 몰라 네가 좋아하던 화분에
[03:55.45]꽃도 조금 샀는데
[03:58.58]이것 봐 네가 사준 셔츠에
[04:04.12]네 향기 빼고 모든 게 돌아왔는데
[04:09.72]너만 없네 문 열어봐
[04:19.82]문 열어봐