[00:00.36]如果我们不曾相遇 (《青云志》电视剧插曲) - 五月天
[00:00.79]词：阿信
[00:00.94]曲：阿信
[00:01.09]编曲：五月天/陶山
[00:04.80]如果我们不曾相遇
[00:09.38]我会是在哪里
[00:13.94]如果我们从不曾相识
[00:18.52]不存在这首歌曲
[00:22.85]每秒都活着 每秒都死去
[00:27.52]每秒都问着自己
[00:31.81]谁不曾找寻 谁不曾怀疑
[00:36.73]茫茫人生奔向何地
[00:41.89]那一天 那一刻 那个场景
[00:46.35]你出现在我生命
[00:50.87]从此后 从人生 重新定义
[00:55.37]从我故事里苏醒
[01:02.40]如果我们不曾相遇
[01:06.89]你又会在哪里
[01:11.56]如果我们从不曾相识
[01:16.17]人间又如何运行
[01:20.41]晒伤的脱皮 意外的雪景
[01:25.08]与你相依的四季
[01:29.64]苍狗又白云 身旁有了你
[01:34.28]匆匆轮回又有何惧
[01:39.46]那一天 那一刻 那个场景
[01:44.06]你出现在我生命
[01:48.49]每一分 每一秒 每个表情
[01:53.18]故事都充满惊奇
[01:57.93]偶然与巧合 舞动了蝶翼
[02:00.23]谁的心头风起
[02:02.45]前仆而后继 万千人追寻
[02:04.91]荒漠唯一菩提
[02:07.11]是擦身相遇 或擦肩而去
[02:09.34]命运犹如险棋
[02:11.71]无数时间线 无尽可能性
[02:13.89]终于交织向你
[02:16.50]那一天 那一刻 那个场景
[02:20.86]你出现在我生命
[02:25.47]未知的 未来里 未定机率
[02:30.06]然而此刻拥有你
[02:34.99]某一天 某一刻 某次呼吸
[02:39.33]我们终将再分离
[02:43.92]而我的 自传里 曾经有你
[02:48.50]没有遗憾的诗句
[02:55.04]诗句里 充满感激
[03:00.44]如果我们不曾相遇
[03:04.68]我会是在哪里
[03:09.27]如果我们从不曾相识
[03:13.88]不存在这首歌曲