[00:00.60]李荣浩 - 作曲家
[00:01.60]词：李荣浩
[00:02.60]曲：李荣浩
[00:09.98]又很久没见
[00:11.63]你剪了长发
[00:14.44]谈怎么说话
[00:16.09]谈怎么启发
[00:19.26]怕歌词写的肉麻
[00:22.11]怕浮夸
[00:28.24]放一盘磁带
[00:29.90]七八十年代
[00:32.75]才听了一半
[00:34.40]就悲伤起来
[00:37.52]每一句里的感慨
[00:40.22]都是现在
[00:44.98]作曲家
[00:48.68]写一首我们一生最平凡的歌
[00:53.99]作曲家
[00:57.85]告诉你爱的人你多真多深刻
[01:03.27]作曲家
[01:06.93]我还是你多年未见的老友啊
[01:13.00]而你还是不太明白
[01:16.22]孤独是个节拍
[01:27.71]音符不会写
[01:29.26]写歌是感觉
[01:32.17]看几眼世界
[01:33.82]多几个头衔
[01:36.91]理论书上的观点
[01:39.86]有缺陷
[01:45.96]颁一个奖牌
[01:47.56]说一段对白
[01:50.35]不谈情说爱
[01:52.10]也尽量精彩
[01:55.33]没几个人生下来
[01:57.83]不是天才
[02:02.51]作曲家
[02:06.41]写一首我们一生最平凡的歌
[02:11.88]作曲家
[02:15.54]告诉你爱的人你多真多深刻
[02:20.98]作曲家
[02:24.63]我还是你多年未见的老友啊
[02:30.74]而你还是不太明白
[02:33.97]孤独是个节拍
[02:45.66]是个节拍
[02:52.87]作曲家
[02:56.58]写一首我们一生最平凡的歌
[03:02.20]作曲家
[03:05.80]告诉你爱的人你多真多深刻
[03:11.37]作曲家
[03:14.87]我还是你多年未见的老友啊
[03:21.05]而你还是不太明白
[03:24.20]孤独是个节拍