[00:00.00] 作曲 : 翁清溪
[00:01.00] 作词 : 孙仪
[00:09.54]编曲 : 이재명
[00:11.67]你问我爱你有多深　
[00:17.32]我爱你有几分
[00:22.72]我的情也真　
[00:25.49]我的爱也真　
[00:28.39]月亮代表我的心
[00:34.02]
[00:34.46]你问我爱你有多深　
[00:40.13]我爱你有几分
[00:45.51]我的情不移　
[00:48.56]我的爱不变　
[00:51.26]月亮代表我的心
[00:56.25]
[00:56.92]轻轻的一个吻
[01:02.74]已经打动我的心
[01:08.43]深深的一段情　
[01:14.13]叫我思念到如今
[01:19.23]
[01:20.11]你问我爱你有多深　
[01:25.81]我爱你有几分
[01:31.23]你去想一想
[01:34.11]你去看一看　
[01:36.92]月亮代表我的心
[01:42.08]
[01:54.15]轻轻的一个吻
[01:59.83]已经打动我的心
[02:05.59]深深的一段情　
[02:11.21]叫我思念到如今
[02:16.62]
[02:17.27]你问我爱你有多深　
[02:23.10]我爱你有几分
[02:28.40]你去想一想
[02:31.25]你去看一看　
[02:34.16]月亮代表我的心
[02:38.92]
[02:39.76]你去想一想
[02:42.66]你去看一看　
[02:45.56]月亮代表我的心
[03:03.30]