# OnlineMusic

./: README.md  pom.xml
front/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/api/: MyFetch.ts  index.ts  request.ts
front/src/api/ai/: AiApi.ts
front/src/assets/: main.css
front/src/components/: BlogPost.vue  Tiptap.vue
front/src/enum/: AIModel.ts  AvatarSize.ts  Behavior.ts  CommentSortMode.ts  CookiesName.ts  PictureRepoType.ts  Singer.ts  SingerEnum.ts  SongListEnum.ts  UserDropDown.ts  UserPropsRule.ts
front/src/layouts/: BasicFooter.vue  BasicHeader.vue  BasicLayout.vue  Navigation.vue  PlayBody.vue  Test.html  Test.vue
front/src/pojo/: ChatModel.ts  Comment.ts  Likes.ts  Singer.ts  Song.ts  SongList.ts  User.ts
front/src/routers/: router.ts
front/src/store/: GlobalStatusStore.ts  SingersStore.ts  SongStore.ts  TestStore.ts  TimeStore.ts  UserStore.ts
front/src/test/: Test.html  Test.js  Test.ts
front/src/view/: AboutAccountView.vue  AboutView.vue  HomeView.vue  Login.vue  Login2.vue  LoginView.vue  Test.vue
management_front/: package-lock.json  package.json
management_front/src/: App.vue  main.ts
management_front/src/api/: request.ts
management_front/src/assets/: main.css
management_front/src/components/: AbstractTable.vue
management_front/src/enums/: AdminPropsRule.ts  Behavior.ts  CookiesName.ts  HttpHeaders.ts  PictureRepoType.ts  UserDropDown.ts
management_front/src/layout/: BasicAside.vue  BasicHeader.vue  BasicLayout.vue
management_front/src/pojo/: Admin.ts  Singer.ts  Song.ts  SongList.ts  Transfer.ts
rear/: .gitignore  OM.sql  all-databases.sql  pom.xml
rear/src/main/java/com/wll/: JK.java  OnlineMusicApplication.java
rear/src/main/java/com/wll/AI/func/: Functs.java
rear/src/main/java/com/wll/AI/script/: schema-mysql.sql
rear/src/main/java/com/wll/AI/tools/: DateTimeTools.java
rear/src/main/java/com/wll/component/: UserContext.java
rear/src/main/java/com/wll/config/: AiConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
rear/src/main/java/com/wll/controller/: AdminController.java  AiController.java  CommentController.java  FileController.java  LikesController.java  SingerController.java  SongController.java  SongListController.java  UserController.java
rear/src/main/java/com/wll/enums/: LLM.java  ResourcesPath.java  SongListEnum.java
rear/src/main/java/com/wll/mapper/: CommentMapper.java  LikesMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
rear/src/main/java/com/wll/pojo/: Admin.java  Comment.java  Likes.java  Singer.java  Song.java  SongList.java  Transfer.java  User.java
rear/src/main/java/com/wll/pojo/DO/: SongDO.java
rear/src/main/java/com/wll/service/: ICommentService.java  ILikesService.java  ISingerService.java  ISongListService.java  ISongService.java
rear/src/main/java/com/wll/service/impl/: AIServiceImpl.java  CommentServiceImpl.java  LikesServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
rear/src/main/java/com/wll/utils/: CodeGenerator.java  FilesUtils.java  HTTPUtils.java  JWTUtils.java  MyUtils.java  R.java  Result.java
rear/src/main/resources/: application-ai.yml  application-dev.yml  application.yml
rear/src/main/resources/mapper/: AdminMapper.xml  CommentMapper.xml  LikesMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
rear/src/main/resources/static/asset/lyrics/11/: 告白气球-周杰伦.lrc
rear/src/main/resources/static/asset/lyrics/16/: 牛仔很忙-周杰伦.lrc
rear/src/main/resources/static/asset/lyrics/18/: 听妈妈的话-周杰伦.lrc
rear/src/main/resources/static/asset/lyrics/19/: 七里香-周杰伦.lrc
rear/src/main/resources/static/asset/lyrics/22/: 小幸运-林允儿.lrc
rear/src/main/resources/static/asset/lyrics/23/: 红豆-林允儿.lrc
rear/src/main/resources/static/asset/lyrics/25/: 因为爱情-陈奕迅.lrc
rear/src/main/resources/static/asset/lyrics/27/: 泡沫-G.E.M.邓紫棋.lrc
rear/src/main/resources/static/asset/lyrics/28/: 龙卷风-G.E.M.邓紫棋.lrc
rear/src/main/resources/static/asset/lyrics/31/: 리본(Ribbon)-梁耀燮.lrc
rear/src/main/resources/static/asset/lyrics/33/: 문 열어봐 (Here I am)-艺声.lrc
rear/src/main/resources/static/asset/lyrics/35/: 어떤 말로도 (Confession)-艺声.lrc
rear/src/main/resources/static/asset/lyrics/38/: 关键词-林俊杰.lrc
rear/src/main/resources/static/asset/lyrics/39/: 期待爱-林俊杰.lrc
rear/src/main/resources/static/asset/lyrics/40/: 需要人陪-王力宏.lrc
rear/src/main/resources/static/asset/lyrics/44/: Il Buono Il Cattivo Il Brutto-Ennio Morricone.lrc
rear/src/main/resources/static/asset/lyrics/46/: 年少有为-李荣浩.lrc
rear/src/main/resources/static/asset/lyrics/47/: 大城小爱-王力宏.lrc
rear/src/main/resources/static/asset/lyrics/48/: 陪你度过漫长岁月-陈奕迅.lrc
rear/src/main/resources/static/asset/lyrics/49/: 国王与乞丐-杨宗纬.lrc
rear/src/main/resources/static/asset/lyrics/5/: 逆战-张杰.lrc
rear/src/main/resources/static/asset/lyrics/56/: 那时的我们-毛不易.lrc
rear/src/main/resources/static/asset/lyrics/60/: 我乐意-许嵩.lrc
rear/src/main/resources/static/asset/lyrics/61/: three (二十三)-IU.lrc
rear/src/main/resources/static/asset/lyrics/65/: 想你-张国荣.lrc
rear/src/main/resources/static/asset/lyrics/73/: 倔强-五月天.lrc
rear/src/main/resources/static/asset/lyrics/76/: 平凡之路-朴树.lrc
rear/src/main/resources/static/asset/lyrics/77/: 白桦林-朴树.lrc
rear/src/main/resources/static/asset/lyrics/78/: 光辉岁月-Beyond.lrc
rear/src/main/resources/static/asset/lyrics/8/: 剑心-张杰.lrc
rear/src/main/resources/static/asset/lyrics/82/: 一千年以后-林俊杰.lrc
rear/src/main/resources/static/asset/lyrics/84/: 学不会-林俊杰.lrc
rear/src/main/resources/static/asset/lyrics/85/: 醉赤壁-林俊杰.lrc
rear/src/main/resources/static/asset/lyrics/87/: River Flows in You-Yiruma.lrc
rear/src/main/resources/static/asset/lyrics/89/: 忘记时间-胡歌.lrc
rear/src/main/resources/static/asset/lyrics/92/: 天后-陈势安.lrc
rear/src/main/resources/static/asset/lyrics/93/: 匆匆那年-王菲.lrc
rear/src/main/resources/static/asset/lyrics/99/: Let It Go-The Piano Guys.lrc
rear/src/test/java/: Test.java  Tests.java
(+141 files in other folders)
