[00:00.000]Its our party we can do what we want (no drama)
[00:02.998]Its our party we can say what we want (Mike will made)
[00:06.088]Its our party we can love who we want
[00:08.920]We can kiss who we want
[00:10.554]We can live how we want
[00:12.307]Its our party we can do what we want
[00:15.132]Its our party we can say what we want
[00:18.072]Its our party we can love who we want
[00:20.921]We can kiss who we want
[00:22.410]We can live how we want
[00:24.764]Red cups and sweaty bodies everywhere
[00:27.976]Hands in the air like we don't care
[00:31.016]Cause we came to have so much fun now
[00:33.723]Got somebody here might get some now
[00:37.417]If you're not ready to go home
[00:40.609]Can I get a "Hell, no!"? (Hell no)
[00:43.287]Cause we gonna go all night
[00:45.162]Till we see the sunlight alright
[00:47.849]So la da di da di
[00:49.573]we like to party
[00:51.082]Dancing with Molly
[00:52.653]Doing whatever we want
[00:56.612]This is our house
[00:57.896]This is our rules
[00:59.296]And we can't stop
[01:02.315]And we wont stop
[01:05.570]Can't you see it's we who own the night?
[01:08.305]Can't you see it we who bout that life
[01:11.273]And we can't stop
[01:14.182]And we wont stop
[01:17.507]We run things, Things don't run we
[01:20.405]Don't take nothing from nobody
[01:24.126]Its our party we can do what we want
[01:27.073]Its our party we can say what we want
[01:30.025]Its our party we can love who we want
[01:33.095]We can kiss who we want
[01:34.606]We can see who we want
[01:36.719]To my home girls here with the big butts
[01:39.932]Shaking it like we at a strip club
[01:42.710]Remember only God can judge us
[01:45.236]Forget the haters cause somebody loves ya
[01:48.951]And everyone in line in the bathroom
[01:51.829]Trying to get a line in the bathroom
[01:54.999]We all so turned up here
[01:57.403]Getting turned up yea yea
[01:59.826]So la da da di
[02:01.618]we like to party
[02:03.208]Dancing with Molly
[02:04.678]Doing whatever we want
[02:08.620]This is our house
[02:09.817]This is our rules
[02:11.376]And we can't stop
[02:14.303]And we wont stop
[02:17.607]Can't you see it's we who own the night?
[02:20.434]Can't you see it's we who 'bout that life?
[02:23.484]And we can't stop
[02:26.230]And we wont stop
[02:29.197]We run things
[02:30.707]Things don't run we
[02:32.429]Don't take nothing from nobody
[02:36.156]Its our party we can do what we want
[02:39.012]Its our party we can say what we want
[02:42.013]Its our party we can love who we want
[02:44.982]We can kiss who we want
[02:46.604]We can see who we want
[02:48.322]Its our party we can do what we want to
[02:51.194]Its our house we can love who we want to
[02:54.417]Its our song we can sing if we want to
[02:57.498]Its my mouth I can say what I want to
[03:00.283]Yea, Yea, Yeah
[03:11.205]And we can't stop, yeah
[03:14.508]And we won't stop, oh
[03:17.386]Can't you see it's we who own the night?
[03:20.275]Can't you see it's we who 'bout that life?
[03:23.354]And we can't stop, yeah
[03:26.143]And we won't stop, oh
[03:29.283]Things don't run we
[03:32.385]Don't take nothing from nobody
[03:35.395]Yea, Yea, Yeah, Yeah, ehh