[00:00.60]李克勤 - 护花使者
[00:01.60]词：潘伟源
[00:02.60]曲：长谷川集平
[00:35.79]这晚在街中偶遇心中的她
[00:38.37]两脚决定不听叫唤跟她归家
[00:41.42]深宵的冷风 不准吹去她
[00:44.48]她那幽幽眼神快要对我说话
[00:47.67]纤纤身影飘飘身影默默转来吧
[00:50.74]对我说浪漫情人爱我吗
[00:53.98]贪心的晚风 竟敢拥吻她
[00:56.97]将她秀发温温柔柔每缕每缕放下
[01:00.14]卑污的晚风 不应抚慰她
[01:03.23]我已决意一生护着心中的她
[01:28.12]这晚在街中偶遇心中的她
[01:31.34]两脚决定不听叫唤跟她归家
[01:34.49]深宵的冷风 不准吹去她
[01:37.58]她那幽幽眼神快要对我说话
[01:40.77]纤纤身影飘飘身影默默转来吧
[01:43.66]对我说浪漫情人爱我吗
[01:46.53]贪心的晚风 竟敢拥吻她
[01:49.58]将她秀发温温柔柔每缕每缕放下
[01:52.77]卑污的晚风 不应抚慰她
[01:55.80]我已决意一生护着心中的她
[02:20.79]这晚在街中偶遇心中的她
[02:23.91]两脚决定不听叫唤跟她归家
[02:27.05]深宵的冷风 不准吹去她
[02:30.16]她那幽幽眼神快要对我说话
[02:33.32]纤纤身影飘飘身影默默转来吧
[02:36.42]对我说浪漫情人爱我吗
[02:39.57]贪心的晚风 竟敢拥吻她
[02:42.63]将她秀发温温柔柔每缕每缕放下
[02:45.88]卑污的晚风 不应抚慰她
[02:48.85]我已决意一生护着心中的她