[00:00.13]IU - 二十三
[00:00.67]词：아이유
[00:00.78]曲：이종훈/이채규/아이유
[00:00.89]I'm twenty three
[00:01.86]난 수수께끼
[00:05.63]뭐게요 맞혀봐요
[00:41.27]I'm twenty three
[00:42.05]난 수수께끼 Question
[00:45.10]뭐게요 맞혀봐요
[00:48.98]I'm twenty three
[00:49.95]틀리지 말기 Because
[00:52.79]난 몹시 예민해요
[00:55.00]맞혀봐
[00:55.63]한 떨기 스물셋 좀
[00:57.74]아가씨 태가 나네
[00:59.60]다 큰 척해도 적당히 믿어줘요
[01:03.57]얄미운 스물셋
[01:05.51]아직 한참 멀었다 얘
[01:07.46]덜 자란 척해도
[01:08.95]대충 속아줘요
[01:11.02]난 그래 확실히 지금이 좋아요
[01:15.14]아냐 아냐 사실은 때려 치고 싶어요
[01:18.70]아 알겠어요 나는 사랑이 하고 싶어
[01:22.66]아니 돈이나 많이 벌래
[01:25.05]맞혀봐
[01:25.65]어느 쪽이게
[01:27.06]얼굴만 보면 몰라
[01:28.87]속마음과 다른 표정을 짓는 일
[01:32.02]아주 간단하거든
[01:33.54]어느 쪽이게
[01:34.77]사실은 나도 몰라
[01:36.67]애초에 나는 단 한 줄의
[01:39.28]거짓말도 쓴 적이 없거든
[01:41.90]여우인 척 하는 곰인 척
[01:45.17]하는 여우 아니면
[01:46.86]아예 다른 거
[01:49.02]어느 쪽이게
[01:50.65]뭐든 한 쪽을 골라
[01:52.39]색안경 안에 비춰지는 거 뭐
[01:55.53]이제 익숙하거든
[01:59.23]Check it out
[02:00.14]겁나는 게 없어요
[02:02.07]엉망으로 굴어도
[02:03.97]사람들은 내게 매일 친절해요
[02:07.88]인사하는 저 여자
[02:09.87]모퉁이를 돌고도 아직 웃고 있을까
[02:13.87]늘 불안해요
[02:15.39]난 영원히 아이로 남고 싶어요
[02:19.58]아니 아니 물기 있는 여자가 될래요
[02:22.98]아 정했어요 난 죽은 듯이 살래요
[02:26.99]아냐 다 뒤집어 볼래
[02:29.60]맞혀봐
[02:30.08]어느 쪽이게
[02:31.29]얼굴만 보면 몰라
[02:33.28]속마음과 다른 표정을 짓는 일
[02:36.40]아주 간단하거든
[02:38.48]어느 쪽이게
[02:39.12]사실은 나도 몰라
[02:41.10]애초에 나는 단 한 줄의
[02:43.66]거짓말도 쓴 적이 없거든
[02:46.11]여우인 척 여우인 척
[02:47.86]하는 곰인 척 곰인 척
[02:50.13]여우 아니면 여우 아니면
[02:51.78]아예 다른 거
[02:53.66]어느 쪽이게
[02:54.74]뭐든 한 쪽을 골라
[02:56.70]색안경 안에 비춰지는
[02:59.19]거 뭐 이제 익숙하거든
[03:02.36]난 당신 맘에 들고 싶어요
[03:05.75]아주 살짝만 얄밉게 해도 돼요
[03:09.96]난 당신 맘에 들고 싶어요
[03:13.14]자기 머리 꼭대기 위에서 놀아도 돼요
[03:16.31]맞혀봐
[03:16.68]어느 쪽이게
[03:18.03]얼굴만 보면 몰라
[03:20.09]속마음과 다른 표정을 짓는 일
[03:23.20]아주 간단하거든
[03:25.34]어느 쪽이게
[03:26.11]사실은 나도 몰라
[03:27.90]애초에 나는 단 한 줄의
[03:30.49]거짓말도 쓴 적이 없거든
[03:32.92]여우인 척 여우인 척
[03:34.77]하는 곰인 척 곰인 척
[03:36.81]여우 아니면 여우 아니면
[03:38.56]아예 다른 거
[03:40.68]어느 쪽이게
[03:41.43]뭐든 한 쪽을 골라
[03:43.53]색안경 안에 비춰지는 거
[03:46.35]뭐 이제 익숙하거든
 推荐相关视频



 歌手其他歌曲
#	歌名	
1	삐삐	
2	잼잼(Jam Jam)	
3	Marry You (Live)	
4	喜帖街 (Live)	
5	小幸运 (Live)	
 最近30天
点击: 10