[00:05.309]看著飛舞的塵埃 掉下來
[00:15.494]沒人發現它存在 多自由自在
[00:23.939]可世界都愛熱熱鬧鬧 容不下我百無聊賴
[00:34.946]不應該一個人發呆
[00:45.244]只有我守著安靜的沙漠
[00:49.661]等待著花開
[00:55.511]只有我看著別人的快樂
[01:00.233]竟然會感慨
[01:05.891]就讓我聽著天大的道理
[01:10.431]不願意明白
[01:16.241]有什麽是應該 不應該
[01:47.407]我的心裡住著一個 蒼老的小孩
[01:57.452]如果世界聽不明白 對影子表白
[02:05.945]是不是只有我還在問 為什麽明天更精彩?
[02:16.598]煙火裡找不到童真的殘骸
[02:26.867]只有我守著安靜的沙漠
[02:31.318]等待著花開
[02:36.971]只有我看著別人的快樂
[02:41.351]竟然會感慨
[02:47.005]就讓我聽著天大的道理
[02:51.628]不願意明白
[02:57.273]只有我 就是我好奇怪
[03:07.336]我還在感慨 風陣陣吹過來
[03:17.308]為何不回來 風一去不回來
[03:27.361]悲不悲哀 麻木得那麽快
[03:37.618]應不應該 能不能慢下來
[03:49.323]笑得開懷 哭得坦率
[03:54.371]為何表情要讓這世界安排
[03:59.427]我就是我 我只是我
[04:03.967]只是一場煙火散落的塵埃
[04:21.996]風陣陣吹過來
[04:31.896]風一去不回來
[04:36.704]Whoa, whoa, oh, oh
[04:46.575]Whoa, whoa 能不能慢下來?
[05:01.291]Oh, hoo