[00:03.25]胡歌 - 忘记时间
[00:05.10]作词：孙艺
[00:06.35]作曲：程振兴
[00:32.76]沉默着走了有 多遥远
[00:40.40]抬起头 蓦然间 才发现
[00:47.38]一直倒退 倒退到原点
[00:54.86]倔强坚持 对抗时间
[01:02.43]说好了的永远 断了线
[01:09.91]期许了 不变的 却都已改变
[01:16.93]紧闭 双眼 才能看得见
[01:23.94]那些曾经温暖 鲜艳过的画面
[01:30.79]渐渐地忘记 赶不上明天
[01:34.44]只要用力地抓紧了想念
[01:38.51]明天再也 没有你的笑脸
[01:45.49]渐渐地忘记 忘记了时间
[01:49.26]我只要沿着记忆的路线
[01:53.44]到最深处 纵然那只是瞬间
[02:01.63]当眼泪 滑落的 是句点
[02:08.88]心里面 始终你 从没有走远
[02:15.67]耳边 誓言 还在回旋
[02:22.91]我会好好珍惜 没有你的明天
[02:59.43]渐渐地忘记 赶不上明天
[03:02.93]只要用力地抓紧了想念
[03:07.18]明天再也 没有你的笑脸
[03:14.25]渐渐地忘记 忘记了时间
[03:17.91]我只要沿着记忆的路线
[03:22.17]到最深处 纵然那只是瞬间
[03:28.91]渐渐地忘记 忘记了时间
[03:32.59]我只要沿着记忆的路线
[03:37.02]到最深处 纵然那只是瞬间