[00:00.26]田馥甄 - 你就不要想起我
[00:01.05]作词：施人诚
[00:01.11]作曲：杨子朴、刘大江
[00:01.56]编曲：洪敬尧、温奕哲
[00:21.05]我都寂寞多久了还是没好
[00:29.46]感觉全世界都在窃窃嘲笑
[00:36.94]我能有多骄傲
[00:40.87]不堪一击好不好
[00:46.61]一碰到你我就被撂倒
[00:55.21]吵醒沉睡冰山后从容脱逃
[01:03.80]你总是有办法轻易做到
[01:11.00]一个远远的微笑
[01:15.24]就掀起汹涌波涛
[01:19.84]又闻到眼泪沸腾的味道
[01:28.03]明明你也很爱我
[01:30.51]没理由爱不到结果
[01:36.67]只要你敢不懦弱
[01:38.99]凭什么我们要错过
[01:45.68]夜长梦还多
[01:49.53]你就不要想起我
[01:54.09]到时候你就知道有多痛
[02:21.18]那些快乐多难得美好
[02:29.50]你真的有办法舍得不要
[02:36.55]才刚成真的美梦
[02:41.02]转眼就幻灭破掉
[02:45.45]祝福你真的可以睡得好
[02:53.75]明明你也最爱我
[02:56.18]没理由爱不到结果
[03:02.31]只要你敢不懦弱
[03:04.76]凭什么我们要错过
[03:11.37]夜长梦很多
[03:15.13]你就不要想起我
[03:19.98]到时候最好别来要认错
[03:27.45]你就不要 想我到 疯掉
[03:41.00]明明你也还爱我
[03:43.34]没理由爱不到结果
[03:49.41]只要你敢不懦弱
[03:51.91]凭什么我们要错过
[03:58.50]夜长梦会多
[04:02.28]你就不要想起我
[04:06.91]我等夜监听你说多爱我