[00:00.00] 作曲 : 逃跑计划
[00:01.00] 作词 : 逃跑计划
[00:07.87]编曲 : Lupo Groinig
[00:08.87]夜空中最亮的星 能否听清
[00:17.23]那仰望的人 心底的孤独和叹息
[00:26.09]夜空中最亮的星 能否记起
[00:34.58]曾与我同行 消失在风里的身影
[00:42.35]我祈祷拥有一颗透明的心灵
[00:47.41]和会流泪的眼睛
[00:52.91]给我再去相信的勇气
[00:56.23]越过谎言去拥抱你
[01:00.01]每当我找不到存在的意义
[01:04.69]每当我迷失在黑夜里
[01:10.36]夜空中最亮的星
[01:13.71]请照亮我前行
[01:22.91]夜空中最亮的星 是否知道
[01:31.30]曾与我同行的身影 如今在哪里
[01:40.43]夜空中最亮的星 是否在意
[01:48.71]是太阳先升起 还是意外先来临
[01:56.55]我祈祷拥有一颗透明的心灵
[02:01.62]和会流泪的眼睛
[02:07.07]给我再去相信的勇气
[02:10.31]越过谎言去拥抱你
[02:14.25]每当我找不到存在的意义
[02:18.89]每当我迷失在黑夜里
[02:24.53]夜空中最亮的星
[02:27.91]请照亮我前行
[02:33.63]夜空中最亮的星  请照亮我前行
[02:41.98]夜空中最亮的星  请照亮我前行
[02:50.76]夜空中最亮的星  请照亮我前行
[02:59.46]夜空中最亮的星  请照亮我前行
[03:11.62]我不愿忘记你的眼睛
[03:16.81]给我再去相信的勇气
[03:22.00]去拥抱你
[03:25.74]我找不到存在的意义
[03:28.90]我迷失在黑夜里
[03:34.47]夜空中最亮的星 请照亮我前行