[00:00.90]原唱：林俊杰
[00:01.10]作词：姚若龙
[00:01.30]作曲：林俊杰
[00:01.50]编曲：闫天午
[00:01.71]制作人：黄怡
[00:01.96]音乐总监：刘卓
[00:02.16]音响总监：金少刚
[00:02.46]吉他：金天、崔万平、高恭鹏
[00:02.92]键盘：孙梦迪、李海郡、尹岳洋
[00:03.43]Program：尹岳洋
[00:03.58]贝斯：李九君
[00:03.83]鼓手：卢炜、陈志龙
[00:04.13]打击乐：刘效松
[00:04.38]和音：朱江、张炜、樊竹青、关冰效
[00:04.94]弦乐：靳海音®弦乐团
[00:05.29]音乐混音：周天澈混音团队
[00:16.73]你的痛苦我都心疼
[00:18.65]想为你解决
[00:24.39]挡开流言紧握你手
[00:26.46]想飞奔往前
[00:31.01]我相信爱能证明一切
[00:35.06]够真心会超越时间
[00:38.86]多付出也多了喜悦
[00:42.60]让幸福蔓延
[00:48.72]总是学不会
[00:52.46]再聪明一点
[00:56.25]记得自我保护
[00:58.13]必要时候讲些
[01:01.06]善意谎言
[01:04.03]总是学不会
[01:08.03]真爱也有现实面
[01:13.69]不是谁情愿
[01:17.53]就能够解决
[01:28.48]一次争吵一个心结
[01:30.24]累积着改变
[01:35.96]内心疏远足够秒杀
[01:37.99]外表多浓烈
[01:42.52]才发现爱不代表一切
[01:46.51]再真心也会被阻绝
[01:50.45]这世界天天有诡雷
[01:54.17]随时会爆裂
[01:58.17]还是学不会
[02:02.04]少浪漫一点
[02:05.94]拼命着想的事
[02:07.78]未必带来感动
[02:10.75]或被感谢
[02:13.63]还是学不会
[02:17.47]解释我最伤最累
[02:25.21]痛死都不愿怪谁
[02:33.55]把每段痴情苦恋
[02:37.36]在此刻排列面前
[02:41.21]也感觉不埋怨只怀念
[02:52.32]总是学不会
[02:56.18]再聪明一点
[03:00.03]记得自我保护
[03:01.86]必要时候讲些
[03:04.89]善意谎言
[03:07.87]不是学不会
[03:11.61]只是觉得爱太美
[03:19.30]值得去沉醉流泪