[00:00.50]田馥甄 - 小幸运
[00:00.50]词：徐世珍/吴辉福
[00:00.50]曲：JerryC
[00:00.50]编曲：JerryC
[00:02.36]我听见雨滴落在青青草地
[00:08.38]我听见远方下课钟声响起
[00:14.44]可是我没有听见你的声音
[00:19.30]认真 呼唤我姓名
[00:26.60]爱上你的时候还不懂感情
[00:32.64]离别了才觉得刻骨 铭心
[00:38.73]为什么没有发现遇见了你
[00:43.28]是生命最好的事情
[00:49.00]也许当时忙着微笑和哭泣
[00:55.03]忙着追逐天空中的流星
[01:00.73]人理所当然的忘记
[01:05.27]是谁风里雨里
[01:07.92]一直默默守护在原地
[01:12.90]原来你是我最想留住的幸运
[01:18.30]原来我们和爱情
[01:20.90]曾经靠得那么近
[01:24.37]那为我对抗世界的决定
[01:28.85]那陪我淋的雨
[01:31.85]一幕幕都是你
[01:34.97]一尘不染的真心
[01:39.11]与你相遇 好幸运
[01:42.55]可我已失去为你
[01:45.25]泪流满面的权利
[01:48.63]但愿在我看不到的天际
[01:53.16]你张开了双翼
[01:56.19]遇见你的注定
[02:00.98]她会有多幸运
[02:15.94]青春是段跌跌撞撞的旅行
[02:22.02]拥有着后知后觉的美丽
[02:28.07]来不及感谢是你给我勇气
[02:32.64]让我能做回我自己
[02:38.32]也许当时忙着微笑和哭泣
[02:44.44]忙着追逐天空中的流星
[02:50.09]人理所当然的忘记
[02:54.63]是谁风里雨里
[02:57.36]一直默默守护在原地
[03:02.25]原来你是我最想留住的幸运
[03:07.62]原来我们和爱情
[03:10.27]曾经靠得那么近
[03:13.70]那为我对抗世界的决定
[03:18.26]那陪我淋的雨
[03:21.26]一幕幕都是你
[03:24.26]一尘不染的真心
[03:28.45]与你相遇 好幸运
[03:31.93]可我已失去为你
[03:34.57]泪流满面的权利
[03:38.03]但愿在我看不到的天际
[03:42.46]你张开了双翼
[03:45.56]遇见你的注定
[03:48.96]Oh
[03:53.15]她会有多幸运