[00:00.60]Beyond - 无悔这一生
[00:02.98]词：卢国宏
[00:02.60]曲：黄家驹
[00:16.52]阳光历次消散别去
[00:23.97]无理冲击我心绪
[00:30.76]前景没法打算怎么
[00:38.32]谁会偷生远方里
[00:46.86]每次记忆哭笑
[00:51.26]将心意再变改
[00:53.99]一分一秒
[01:00.37]无意对一切话别
[01:03.97]无意却远走他方
[01:08.68]没有泪光风里劲闯
[01:12.71]怀着心中新希望
[01:16.68]能冲一次
[01:18.48]多一次
[01:20.01]不息自强
[01:23.19]没有泪光风里劲闯
[01:27.32]重植根于小岛岸
[01:30.82]如天可变风可转
[01:34.57]不息自强
[01:37.52]这方向
[01:52.81]无奈静听不舍心声
[02:00.27]和我偏偏正呼应
[02:07.18]前方或会一生奔波
[02:14.51]无悔这一生经过
[02:23.03]纵有冷风飘过
[02:27.48]将心绪再痛逼
[02:30.48]紧守不变
[02:36.63]无意对一切话别
[02:40.44]无意再远走他方
[02:45.02]没有泪光风里劲闯
[02:48.91]怀着心中新希望
[02:53.01]能冲一次
[02:54.47]多一次
[02:56.43]不息自强
[02:59.21]没有泪光风里劲闯
[03:03.52]重植根于小岛岸
[03:07.27]如天可变风可转
[03:10.88]不息自强
[03:14.12]没有泪光风里劲闯
[03:17.97]怀着心中新希望
[03:21.72]能冲一次
[03:23.92]多一次
[03:25.52]不息自强
[03:28.57]没有泪光风里劲闯
[03:32.58]重植根于小岛岸
[03:36.70]如天可变风可转
[03:39.95]不息自强
[03:42.95]这方向