[00:00.270]Be My love 너만을 원해도
[00:08.380]Be My love 넌 고개를 돌려
[00:16.440]숨이 막혀와 (난 너를 잊지 못해)
[00:20.440]눈물이 흐르고 (너 정말 떠나가나 봐)
[00:24.270]입술을 다문 채 (가슴에 맺혀진 말)
[00:28.140]You! Be my love
[00:34.270]나에게 전부였던 너야
[00:38.270]보낼 수가 없는 너란 말야
[00:42.340]너를 사랑하는 나란 말야
[00:46.400]Never let you go
[00:50.520]날 웃게 하던 너의 기억
[00:54.270]우리 함께하던 지난 추억
[00:58.340]널 지워낼 수가 없단 말야
[01:02.090]Don't go away
[01:05.150]행복하라는 그 거짓말
[01:08.770]날 사랑하기에 너 떠나간다는
[01:13.090]슬픈 거짓말 가시처럼 차갑게 찌르지만
[01:18.770]이젠 잊어볼게
[01:23.090]지워볼께 Bye Bye Bye
[01:26.710]내일은 더 아플 것만 같아도
[01:30.710]그리움이 나를 적셔도
[01:33.810]이젠 널 모두 다 보내줄게
[01:40.330]Bye Bye Love, Bye Bye Love
[01:48.260]Bye Bye Love, Bye Bye Love
[01:58.570]Be My love 너만을 원해도
[02:06.630]Be My love 넌 고개를 돌려
[02:14.320]숨이 막혀와 (난 너를 잊지 못해)
[02:18.320]눈물이 흐르고 (너 정말 떠나가나 봐)
[02:22.450]입술을 다문 채 (가슴에 맺혀진 말)
[02:26.380]You! Be my love
[02:32.450]눈뜨면 니가 보고 싶어
[02:36.130]너의 목소리가 듣고 싶어
[02:40.380]니가 미칠 듯이 아른거려
[02:43.900]Don't go away
[02:46.880]행복하라는 그 거짓말
[02:50.760]날 사랑하기에 너 떠나간다는
[02:55.080]슬픈 거짓말 가시처럼 차갑게 찌르지만
[03:00.580]이젠 잊어볼게
[03:05.070]지워볼께 Bye Bye Bye
[03:08.630]내일은 더 아플 것만 같아도
[03:12.760]그리움이 나를 적셔도
[03:15.690]이젠 널 모두 다 보내줄게
[03:21.330]행복하라는 그 거짓말
[03:24.630]날 사랑하기에 너 떠나간다는
[03:28.950]슬픈 거짓말 가시처럼 차갑게 찌르지만
[03:34.810]이젠 잊어볼게
[03:39.070]지워볼께 Bye Bye Bye
[03:42.700]내일은 더 아플 것만 같아도
[03:46.700]그리움이 나를 적셔도
[03:49.690]이젠 널 모두 다 보내줄게
[03:55.850]Oh 넘실대는 눈물이 내 두 눈에 차다가 넘치고
[04:00.160]널 잡지 못한 후회로 또 바보처럼 내 가슴을 치고
[04:04.100]참아볼게 지워볼게 흐르는 눈물은 다 닦아볼게
[04:07.890]너도 나처럼 아파하고 있다는 믿음이 먼지처럼 흩어져만 가
[04:12.420]Bye Bye Love