[00:00.00] 作曲 : 艺声/BrotherSu
[00:01.00] 作词 : 艺声/BrotherSu
[00:08.89]생각나 잊을 수 없어 그 미소
[00:13.32]난 말이야 온통 네 생각뿐인 걸
[00:19.14]대체 무슨 마법을 건 거야
[00:22.65]내 마음의 꽃이 피고 있는 걸
[00:27.19]있잖아 들리니 내 심장소리
[00:31.65]Only you 내 생애 가장 아름다운 별
[00:37.68]너 하나로 빛나고 있는
[00:40.84]이 세상 우리 함께라면
[00:45.36]어떤 말로도 어떤 표현도
[00:49.65]내 마음 다 전할 수 없지만 괜찮아
[00:56.47]사랑이란 쉽지 만은 않을 거야
[01:03.44]꽃을 들고서 다가가 볼까
[01:07.97]허전한 네 손 꼭 잡으며
[01:12.07]이렇게 용기를 내어 내 사랑을
[01:20.62]고백하고 싶어
[01:31.71]요즘 나 이유 없이 웃음이나
[01:33.78]또 너의 꿈을 꾸는 것도 일상이야
[01:36.49]처음 주고 받은 메시지
[01:38.04]보고 또 다시 보는 것도
[01:39.82]벌써 몇 번째인지
[01:41.10]기분 좋은 향기 같은 너
[01:42.88]조금씩 서로를 닮아가고 있는 걸
[01:45.00]오늘은 손을 잡고 걷고 싶어
[01:47.34]한발씩 가까워지는
[01:48.59]하루 하루가 꿈만 같아
[01:50.03]난 그냥 가만히 잘 있다가도
[01:54.13]문득 떠오르는 네 생각에
[01:56.35]자꾸 바보처럼 실없이 웃게 돼
[01:59.69]날 바라보고 웃던 미소가 좋아
[02:03.08]매일 볼 수 있다면
[02:07.40]어떤 말로도 어떤 표현도
[02:11.91]내 마음 다 전할 수 없지만 괜찮아
[02:18.74]사랑이란 쉽지 만은 않을 거야
[02:25.61]꽃을 들고서 다가가 볼까
[02:30.25]허전한 네 손 꼭 잡으며
[02:34.27]이렇게 용기를 내어 내 사랑을
[02:42.87]고백하고 싶어
[02:45.56]스쳐 지나간 흔한 인연이라 해도
[02:54.34]난 평생 너를 잊지 못할 것 같은데
[03:02.59]어떤 말로도 어떤 표현도
[03:06.80]내 마음 다 전할 수 없지만 괜찮아
[03:13.64]사랑이란 쉽지 만은 않더라도
[03:20.57]꽃을 들고서 다가가 볼게
[03:25.16]허전한 네 손 꼭 잡으며
[03:29.06]이렇게 용기를 내어 내 사랑을
[03:37.67]고백하고 싶어