[00:00.000] 作曲 : Marshall Mathers/Alexander Grant/Holly Hafermann
[00:00.100] 作词 : Marshall Mathers/Alexander Grant/Holly Hafermann
[00:00.300]Just gonna stand there and watch me burn
[00:05.350]But that's alright because I like the way it hurts
[00:11.230]Just gonna stand there and hear me cry
[00:16.260]But that's alright because I love the way you lie, I love the way you lie
[00:25.130]I can't tell you what it really is
[00:26.890]I can only tell you what it feels like
[00:28.930]And right now there's a steel knife in my windpipe
[00:31.550]I can't breathe but I still fight while I can fight
[00:34.440]As long as the wrong feels right it's like I'm in flight
[00:37.440]High off the love, drunk from my hate,
[00:39.220]It's like I'm huffing paint and I love her the more i suffer, I suffocate
[00:42.770]And right before I'm about to drown, she resuscitates me
[00:46.000]She ****ing hates me and I love it.
[00:47.850]Wait! Where you going? I'm leaving you
[00:50.260]No you ain't. Come back we're running right back.
[00:52.850]Here we go again
[00:53.790]It's so insane cus when its going good its going great.
[00:56.530]I'm superman with the wind at his back
[00:58.490]Shes Louis Lane but when its bad its awful, I feel so ashamed I snap
[01:02.640]Whos that dude? I don't even know his name
[01:04.800]I laid hands on him, I'll never stoop so low again
[01:07.500]I guess I don't know my own strength
[01:09.490]Just gonna stand there and watch me burn
[01:14.200]But that's alright because I like the way it hurts
[01:20.500]Just gonna stand there and hear me cry
[01:25.290]But that's alright because I love the way you lie, I love the way you lie
[01:42.800]You ever love somebody so much you can barely breathe
[01:45.320]When you're with 'em
[01:46.050]You meet and neither one of you even know what hit 'em
[01:48.540]Got that warm fuzzy feeling
[01:50.090]Yeah, them those chills you used to get 'em
[01:51.360]Now you're getting ****ing sick of looking at him
[01:53.730]You swore you'd never hit him; never do nothing to hurt him
[01:56.370]Now you're in each other's face spewing venom in your words when you spit them
[02:00.000]You push pull each other's hair, scratch claw hit him
[02:02.440]Throw him down pin him
[02:03.370]So lost in the moments when you're in them
[02:05.260]It's a race that's the culprit controls your boat
[02:07.580]So they say you're best to go your separate ways
[02:09.730]Guess if they don't know you cus today that was yesterday
[02:12.320]Yesterday is over it's a different day
[02:14.430]Sound like broken records playing over but you promised her
[02:17.180]Next time you show restraint
[02:18.740]You don't get another chance
[02:19.920]Life is no Nintendo game
[02:21.450]But you lied again
[02:22.430]Now you get to watch her leave out the window
[02:24.500]I guess that's why they call it window pain
[02:26.650]Just gonna stand there and watch me burn
[02:31.440]But that's alright because I like the way it hurts
[02:37.690]Just gonna stand there and hear me cry
[02:42.520]But that's alright because I love the way you lie, I love the way you lie
[03:00.130]Now I know he said things hit things that we didn't mean
[03:03.150]And we fall back into the same patterns same routine
[03:06.420]But your temper's just as bad as mine is
[03:07.940]You're the same as me
[03:09.000]But when it comes to love you're just as blinded
[03:11.020]Baby, please come back
[03:12.270]It wasn't you, baby it was me
[03:14.110]Maybe our relationship wasn't as crazy as it seemed
[03:16.820]Maybe that's what happens when a tornado meets a volcano
[03:19.910]All I know is I love you too much to walk away though
[03:22.910]Come inside, pick up your bags off the sidewalk
[03:25.500]Don't you hear sincerity in my voice when I talk
[03:28.180]I told you this is my fault
[03:29.470]Look me in the eye ball
[03:30.880]Next time I'm pissed, I lay my fist at the drywall
[03:33.780]Next time. There won't be no next time
[03:35.850]I apologize even though I know its lies
[03:38.580]I'm tired of the games I just want her back
[03:40.710]I know I'm a liar
[03:41.830]If she ever tries to ****ing leave again
[03:43.780]Im'a tie her to the bed and set this house on fire
[03:46.510]Just gonna stand there and watch me burn
[03:51.600]But that's alright because I like the way it hurts
[03:57.520]Just gonna stand there and hear me cry
[04:02.690]But that's alright because I love the way you lie, I love the way you lie
[04:13.670]I love the way you lie