[00:00.00]张国荣 - 当爱已成往事
[00:01.38]作词：李宗盛
[00:02.29]作曲：李宗盛
[00:45.45]往事不要再提
[00:49.45]人生已多风雨
[00:53.80]纵然记忆抹不去
[00:55.57]爱与恨都还在心里
[01:00.61]真的要断了过去
[01:04.35]让明天好好继续
[01:08.77]你就不要再
[01:10.04]苦苦追问我的消息
[01:15.59]爱情它是个难题
[01:19.49]让人目眩神迷
[01:23.79]忘了痛或许可以
[01:25.61]忘了你却太不容易
[01:30.69]你不曾真的离去
[01:34.44]你始终在我心里
[01:38.67]我对你仍有爱意
[01:40.49]我对自己无能为力
[01:45.37]因为我仍有梦
[01:49.11]依然将你放在我心中
[01:53.43]总是容易被往事打动
[01:57.02]总是为了你心痛
[02:00.51]别流恋岁月中
[02:04.06]我无意的柔情万种
[02:08.29]不要问我是否再相逢
[02:12.08]不要管我是否言不由衷
[02:15.33]为何你不懂
[02:19.48]只要有爱就有痛
[02:23.78]有一天你会知道
[02:26.85]人生没有我并不会不同
[02:30.70]人生已经太匆匆
[02:34.41]我好害怕总是泪眼朦胧
[02:38.82]忘了我就没有痛
[02:40.98]将往事留在风中
[03:15.71]因为我仍有梦
[03:19.16]依然将你放在我心中
[03:23.52]总是容易被往事打动
[03:27.07]总是为了你心痛
[03:30.51]别流恋岁月中
[03:34.20]我无意的柔情万种
[03:38.41]不要问我是否再相逢
[03:42.18]不要管我是否言不由衷
[03:45.46]为何你不懂
[03:49.71]只要有爱就有痛
[03:53.96]有一天你会知道
[03:57.05]人生没有我并不会不同
[04:00.80]人生已经太匆匆
[04:04.54]我好害怕总是泪眼朦胧
[04:08.94]忘了我就没有痛
[04:11.18]将往事留在风中
[04:15.53]为何你不懂
[04:19.57]只要有爱就有痛
[04:23.98]有一天你会知道
[04:27.12]人生没有我并不会不同
[04:30.91]人生已经太匆匆
[04:34.48]我好害怕总是泪眼朦胧
[04:38.93]忘了我就没有痛
[04:44.13]将往事留在风中