[00:00.000]채영이가 좋아하는 랜덤 게임, 랜덤 게임
[00:05.076]Game start
[00:06.799]아파트, 아파트, 아파트, 아파트
[00:10.001]아파트, 아파트, uh, uh-huh, uh-huh
[00:13.264]아파트, 아파트, 아파트, 아파트
[00:16.508]아파트, 아파트, uh, uh-huh, uh-huh
[00:19.893]Kissy face, kissy face sent to your phone, but
[00:23.208]I'm tryna kiss your lips for real (uh-huh, uh-huh)
[00:26.280]Red hearts, red hearts, that's what I'm on, yeah
[00:29.746]Come give me somethin' I can feel, oh-oh-oh
[00:32.643]Don't you want me like I want you, baby?
[00:35.715]Don't you need me like I need you now?
[00:38.867]Sleep tomorrow, but tonight go crazy
[00:42.273]All you gotta do is just meet me at the
[00:45.445]아파트, 아파트, 아파트, 아파트
[00:48.699]아파트, 아파트, uh, uh-huh, uh-huh
[00:51.852]아파트, 아파트, 아파트, 아파트
[00:53.787]아파트, 아파트, uh, uh-huh, uh-huh
[00:58.380]It's whatever, it's whatever, it's whatever you like (whoo)
[01:01.451]Turn this 아파트 into a club (uh-huh, uh-huh)
[01:04.470]I'm talking drink, dance, smoke, freak, party all night (come on)
[01:08.184]건배, 건배, girl, what's up? Oh-oh-oh
[01:11.265]Don't you want me like I want you, baby?
[01:14.427]Don't you need me like I need you now?
[01:17.518]Sleep tomorrow, but tonight go crazy
[01:20.872]All you gotta do is just meet me at the
[01:24.095]아파트, 아파트, 아파트, 아파트
[01:27.265]아파트, 아파트, uh, uh-huh, uh-huh
[01:30.544]아파트, 아파트, 아파트, 아파트
[01:33.645]아파트, 아파트, uh, uh-huh, uh-huh
[01:36.989]Hey, so now you know the game
[01:39.902]Are you ready? 'Cause I'm comin' to get you, get you, get you
[01:43.405]Hold on, hold on, I'm on my way
[01:49.593]Yeah, yeah, yeah, yeah, yeah, I'm on my way
[01:56.555]Hold on, hold on, I'm on my way
[02:02.501]Yeah, yeah, yeah, yeah, yeah, I'm on my way
[02:09.175]Don't you want me like I want you, baby?
[02:12.286]Don't you need me like I need you now?
[02:15.437]Sleep tomorrow, but tonight go crazy
[02:18.790]All you gotta do is just meet me at the
[02:22.143]아파트, 아파트, 아파트, 아파트
[02:25.173]아파트, 아파트, uh, uh-huh, uh-huh (just meet me at the)
[02:28.577]아파트, 아파트, 아파트, 아파트
[02:31.790]아파트, 아파트, uh, uh-huh, uh-huh (just meet me at the)
[02:35.001]아파트, 아파트, 아파트, 아파트
[02:38.133]아파트, 아파트, uh, uh-huh, uh-huh (just meet me at the)
[02:41.441]아파트, 아파트, 아파트, 아파트
[02:44.622]아파트, 아파트, uh, uh-huh, uh-huh