[00:00.62]倔强 - 五月天
[00:01.51]词：阿信
[00:02.13]曲：阿信
[00:02.69]编曲：五月天
[00:42.30]当我和世界不一样
[00:46.17]那就让我不一样
[00:49.24]坚持对我来说就是以刚克刚
[00:54.22]我如果对自己妥协
[00:58.41]如果对自己说谎
[01:01.54]即使别人原谅我也不能原谅
[01:06.53]最美的愿望
[01:09.65]一定最疯狂
[01:12.64]我就是我自己的神
[01:15.82]在我活的地方
[01:18.84]我和我最后的倔强
[01:21.90]握紧双手绝对不放
[01:24.95]下一站是不是天堂
[01:27.88]就算失望 不能绝望
[01:31.07]我和我骄傲的倔强
[01:34.19]我在风中大声的唱
[01:37.25]这一次为自己疯狂
[01:40.37]就这一次我和我的倔强
[01:59.09]对爱我的人别紧张
[02:03.02]我的固执很善良
[02:06.15]我的手越肮脏眼神越是发光
[02:11.07]你不在乎我的过往
[02:15.38]看到了我的翅膀
[02:18.38]你说被火烧过才能出现凤凰
[02:23.43]逆风的方向
[02:26.36]更适合飞翔
[02:29.48]我不怕千万人阻挡
[02:32.72]只怕自己投降
[02:35.73]我和我最后的倔强
[02:38.79]握紧双手绝对不放
[02:41.83]下一站是不是天堂
[02:44.96]就算失望不能绝望
[02:48.01]我和我骄傲的倔强
[02:51.09]我在风中大声的唱
[02:54.27]这一次为自己疯狂
[02:57.20]就这一次我和我的倔强
[03:12.73]我和我最后的倔强
[03:15.66]握紧双手绝对不放
[03:18.79]下一站是不是天堂
[03:21.65]就算失望不能绝望
[03:24.77]我和我骄傲的倔强
[03:27.96]我在风中大声的唱
[03:31.08]这一次为自己疯狂
[03:34.14]就这一次我和我的倔强
[03:40.40]就这一次让我大声唱
[03:43.52]啦 啦 啦 啦 啦 啦 啦 啦
[03:46.47]啦 啦 啦 啦 啦 啦 啦 啦
[03:49.47]啦 啦 啦 啦 啦 啦 啦 啦
[03:52.58]就算失望不能绝望
[03:55.64]啦 啦 啦 啦 啦 啦 啦 啦
[03:58.64]啦 啦 啦 啦 啦 啦 啦 啦
[04:01.76]啦 啦 啦 啦 啦 啦 啦 啦
[04:04.75]就这一次我和我的倔强