[00:33.790]My Life 一直在等待
[00:38.790]空荡的口袋
[00:41.490]想在里面放 一份爱
[00:45.860]Why 总是被打败
[00:49.850]真的好无奈
[00:53.760]其实我 实实在在
[00:55.750]不管帅不帅
[01:00.030]想要找回来 自己的节拍
[01:05.380]所以这一次
[01:08.130]我要勇敢 大声说出来
[01:13.220]
[01:13.680]期待 期待你发现我的爱
[01:18.790]无所不在 我自然而然的关怀
[01:24.230]你的存在 心灵感应的方向
[01:29.570]我一眼就看出来
[01:33.780]是因为爱
[01:36.160]我猜 你早已发现我的爱
[01:41.080]绕几个弯 越靠近越明白
[01:46.850]不要走开
[01:49.580]幸福的开始 就是放手去爱
[02:22.620]想要找回来 自己的节拍
[02:27.790]所以这一次
[02:30.700]我要勇敢 大声说出来
[02:36.420]
[02:37.030]期待 期待你发现我的爱
[02:41.920]无所不在 我自然而然的关怀
[02:47.510]你的存在 心灵感应的方向
[02:52.870]我一眼就看出来
[02:57.080]是因为爱
[02:59.520]我猜 你早已发现我的爱
[03:04.380]绕几个弯 越靠近越明白
[03:09.930]不要走开
[03:12.580]幸福的开始 就是放手去爱
[03:21.140]
[03:22.020]幸福的开始 就是放手去爱