[00:00.29]毛不易 - 那时的我们
[00:01.91]作词：毛不易
[00:02.87]作曲：毛不易
[00:03.88]制作人：谭伊哲
[00:04.95]编曲：黄竣琮、TYZ
[00:06.51]混音：刘天鸿
[00:07.47]吉他：黄竣琮
[00:08.48]鼓：陈志昆
[00:09.24]贝斯：王瀚一
[00:10.25]和声：梁古驰
[00:17.05]透过这时光向后望
[00:20.49]来时的脚印是什么形状
[00:24.19]歪歪扭扭却三三两两
[00:27.68]是你啊一直在我身旁
[00:31.68]久违的旋律轻轻淌
[00:35.37]顺着回忆的方向
[00:39.17]流光溢彩的小世界
[00:42.50]是不是也别来无恙
[00:47.44]敲下回忆的空白键
[00:50.37]一起回到相遇那天
[00:53.68]好像青春的誓言
[00:56.10]从来都不曾飘远
[01:01.67]那时我们有一双翅膀
[01:05.42]飞过高山海洋
[01:08.81]那时我们指尖有星光
[01:12.81]照亮彼此的前方
[01:16.21]就像年轻的水手要去远航
[01:20.36]在风雨里成长
[01:23.75]那些有你陪伴的时光
[01:28.46]依然藏在手掌
[01:47.31]敲下回忆的空白键
[01:50.40]一起回到相遇那天
[01:53.80]一串节奏
[01:55.11]将我们的心跳紧紧相连
[02:01.64]那时我们有一双翅膀
[02:05.49]飞过高山海洋
[02:08.78]那时我们指尖有星光
[02:12.97]照亮彼此的前方
[02:16.26]就像年轻的水手要去远航
[02:20.31]在风雨里成长
[02:23.79]那些有你陪伴的时光
[02:28.54]依然藏在手掌
[02:31.64]今天我们有一双翅膀
[02:35.44]飞过高山海洋
[02:38.84]今天我们指尖有星光
[02:43.04]照亮彼此的前方
[02:46.28]放下故作成熟的模样
[02:50.28]穿上最爱的衣裳
[02:53.72]回到青春的舞台亮起灯光
[02:57.87]重新闪亮登场
[03:01.57]那个青春的舞台亮着灯光
[03:05.63]你和我闪亮登场