[00:00.00] 作曲 : 1601
[00:00.789] 作词 : 徐智恩
[00:02.367]编曲：1601
[00:16.785]네가 떠난 그 순간
[00:20.411]온 세상이 내게서 등을 돌리더라
[00:27.508]미친 사람같이 보고 싶어 헤매이는데
[00:35.684]너는 지금 어디니
[00:42.177]서투르게 사랑한 것처럼
[00:49.283]헤어짐까지 또 서툴러서 미안해
[00:56.639]아무것도 모르고 널 보낸 나라서
[01:03.491]온다 떨어진다
[01:06.158]내 찢어진 하늘 사이로
[01:10.546]한 방울 두 방울 봄날의 소나기
[01:17.698]너를 그려보다 불러보다
[01:21.775]기억이 비처럼 내린 새벽
[01:26.358]밤새 난 그 빗속에
[01:29.686]종이로 된 우산을 쓰고 있네
[01:39.305]괜찮다곤 했지만
[01:42.883]버텨낼 수 있을까
[01:45.452]나도 모르겠어
[01:49.940]네가 없는 이 거리
[01:53.816]그럼에도 꽃은 피는데
[01:58.000]하염없는 기다림
[02:04.642]미련하게 사랑한 것처럼
[02:11.744]헤어짐까지
[02:14.410]또 미련해서 미안해
[02:18.999]못해준 게
[02:20.661]이렇게 발목을 잡는 걸
[02:25.948]온다 떨어진다
[02:28.465]내 찢어진 하늘 사이로
[02:32.989]한 방울 두 방울
[02:36.560]봄날의 소나기
[02:40.188]너를 그려보다 불러보다
[02:44.166]기억이 비처럼 내린 새벽
[02:48.602]밤새 난 그 빗속에
[02:52.178]널 보내던 그날과 같은 하루
[02:57.372]온몸이 굳어버린 난
[03:00.946]그때처럼
[03:02.309]단 한 발도 움직일 수 없는데
[03:12.430]간다 사라진다
[03:15.105]내 흐려진 시선 너머로
[03:19.540]한 방울 두 방울 그리고 여전히
[03:26.702]슬피 떨어지던 꽃잎 위에
[03:30.834]기억이 비처럼 내린 새벽
[03:35.217]밤새 난 그 빗속에 종이로
[03:39.452]된 우산을 쓰고 있네