[00:00.02]Someday (《Dream High》韩剧插曲) - 아이유 (IU)
[00:01.07]词：박진영
[00:01.18]曲：박진영
[00:01.29]编曲：홍지상/박진영/심은지
[00:03.88]언젠간 이 눈물이 멈추길
[00:08.73]언젠간 이 어둠이 걷히고
[00:14.08]따스한 햇살이
[00:16.45]이 눈물을 말려주길
[00:22.25]지친 내 모습이
[00:26.77]조금씩 지겨워지는 걸 느끼면
[00:33.53]다 버리고 싶죠
[00:36.02]힘들게 지켜오던 꿈을
[00:41.37]가진 것보다는 부족한 것이
[00:47.81]너무나도 많은 게
[00:52.68]느껴질 때마다 다리에
[00:56.19]힘이 풀려서 나 주저앉죠
[01:01.54]언젠간 이 눈물이 멈추길
[01:06.36]언젠간 이 어둠이 걷히고
[01:11.63]따스한 햇살이
[01:14.12]이 눈물을 말려주길
[01:19.86]괜찮을 거라고 내 스스로를
[01:26.57]위로하며 버티는
[01:31.16]하루하루가 날 조금씩
[01:34.40]두렵게 만들고
[01:38.99]나를 믿으라고 말하면서도
[01:45.57]믿지 못하는 나는
[01:50.13]이제 얼마나 더
[01:53.11]오래 버틸 수 있을 지
[01:55.32]모르겠어요
[01:59.06]기다리면 언젠간 오겠지
[02:04.31]밤이 길어도 해는 뜨듯이
[02:08.92]아픈 내 가슴도
[02:11.69]언젠간 다 낫겠지
[02:17.41]날 이젠 도와주길
[02:21.89]하늘이 제발 도와주길
[02:26.67]나 혼자서만 이겨내기가
[02:31.51]점점 더 자신이 없어져요
[02:39.96]언젠간 이 눈물이 멈추길
[02:44.76]언젠간 이 어둠이 걷히고
[02:50.01]따스한 햇살이
[02:52.54]이 눈물을 말려주길
[02:55.45]이 눈물을 말려주길
[02:59.35]기다리면 언젠가 오겠지
[03:04.18]밤이 길어도 해는 뜨듯이
[03:08.64]이 아픈 내 가슴도
[03:11.63]언젠간 다 낫겠지
[03:19.09]언젠간
[03:21.30]언젠간