[00:01.06]想你 - 张国荣
[00:02.93]词：小美
[00:04.24]曲：张国荣
[00:27.77]呆坐半晚 咖啡早渗着冰冷
[00:34.28]是否心已淡是挂念你的冷淡
[00:40.97]难合上眼 枕边早垫着冰冷
[00:48.05]夜深不觉冷但似躺在泥滩
[00:55.07]长夜冷冷 晚风想冷漠驱散
[01:01.53]但千种慨叹在脑内快速泛滥
[01:08.42]垂下了眼 压抑想淌泪的眼
[01:15.33]但沙吹进眼令我极甚为难
[01:22.16]无助无望无奈曾立心想放弃
[01:29.22]自制自我在每日怨天怨地
[01:36.06]情话情意情路情尽都经过也是因你
[01:42.89]留下我在昨日过活但如死
[01:49.07]痴心像马戏 似小丑眼内希冀
[01:56.45]为想得到你愿竭力以心献技
[02:02.81]想你但怨你 暗街灯也在想你
[02:10.08]但却在暗示结局甚迷离
[02:55.15]无助无望无奈曾立心想放弃
[03:01.62]自制自我在每日怨天怨地
[03:08.60]情话情意情路情尽都经过也是因你
[03:15.33]留下我在昨日过活但如死
[03:21.70]痴心像马戏 似小丑眼内希冀
[03:29.07]为想得到你愿竭力以心献技
[03:34.65]想你但怨你 暗街灯也在等你
[03:42.71]但却在暗示结局甚迷离
[03:49.76]但却在暗示结局甚迷离