[00:00.00] 作曲 : 刘吉宁
[00:01.00] 作词 : 周毅
[00:26.800]烽烟起寻爱似浪淘沙
[00:33.700]遇见她如春水映梨花
[00:40.400]挥剑断天涯相思轻放下
[00:46.900]梦中我痴痴牵挂
[00:53.900]顾不顾将相王侯
[00:55.800]管不管万世千秋
[00:57.800]求只求爱化解
[00:58.900]这万丈红尘纷乱永无休
[01:01.400]爱更爱天长地久
[01:02.800]要更要似水温柔
[01:04.800]谁在乎谁主春秋
[01:06.900]一生有爱何惧风飞沙
[01:10.100]悲白发留不住芳华
[01:13.900]抛去江山如画换她笑面如花
[01:17.100]抵过这一生空牵挂
[01:20.100]心若无怨爱恨也随他
[01:23.300]天地大情路永无涯
[01:27.100]只为她袖手天下
[01:32.900]
[02:00.900]顾不顾将相王侯
[02:02.700]管不管万世千秋
[02:03.900]求只求爱化解
[02:05.800]这万丈红尘纷乱永无休
[02:07.900]爱更爱天长地久
[02:09.900]要更要似水温柔
[02:11.800]谁在乎谁主春秋
[02:13.400]一生有爱何惧风飞沙
[02:16.700]悲白发留不住芳华
[02:20.900]抛去江山如画换她笑面如花
[02:24.600]抵过这一生空牵挂
[02:26.900]心若无怨爱恨也随他
[02:30.700]天地大情路永无涯
[02:33.900]只为她袖手天下
[02:39.900]
[02:40.300]一生有爱何惧风飞沙
[02:43.700]悲白发留不住芳华
[02:47.400]抛去江山如画换她笑面如花
[02:50.900]抵过这一生空牵挂
[02:53.900]心若无怨爱恨也随他
[02:56.900]天地大情路永无涯
[02:59.900]只为她袖手天下
[03:05.900]
[03:06.900]烽烟起寻爱似浪淘沙
[03:13.300]遇见她如春水映梨花
[03:20.100]挥剑断天涯相思轻放下
[03:26.900]梦中我痴痴牵挂
[03:32.900]