[00:00.00] 作曲 : 龙俊亨/金泰洙
[00:01.00] 作词 : 龙俊亨/金泰洙
[00:03.990]Shadow Shadow
[00:11.950]Because I`m a Shadow
[00:13.450]Shadow Shadow
[00:16.750]Rainy Cloudy No light Darkness Day N Night
[00:19.890]너 떠나버린
[00:20.820]그 때부터 어쩌면 Maybe 내 존재 자체가 없어졌지
[00:25.200]Back in the day
[00:25.700]화창한 날씨 화려한 불빛
[00:27.970]항상 네 곁에 있었지 내가 있었지 내가
[00:30.450]Cause I`m Shadow Shadow Shadow
[00:32.570]Give me the light light light
[00:34.860]You are ma ma ma sunrise
[00:38.470]너 없는 난 아무것도 아냐
[00:41.110]넌 내 마지막 You`re my last
[00:43.440]언제까지나 You`re my last
[00:45.570]네가 불길이라도 난 뛰어들게
[00:49.210]너와 나의 저 하늘을 검게 물들인 저 이별을 어서 지워줘
[00:57.210]더 이상 내가 다가갈 수 없게
[01:00.000]너를 바라볼 수 없게
[01:02.250]네 곁에 머물고 싶어
[01:03.909]Because I`m a Shadow Shadow Shadow
[01:05.700]간절하게 원하고 있는데
[01:09.130]눈부셨던 그때로 나 돌아갈래
[01:13.980]그림자처럼 항상 함께였던
[01:16.820]아름다운 네 미소가 날 비추던
[01:20.660]Because I`m a Shadow Shadow Shadow
[01:24.300]Early in the morning
[01:26.310]오늘도 역시
[01:28.500]The sun is hiding
[01:32.740]빛은 사라졌지 널 데리고서 저 저 멀리로
[01:37.539]Cause I`m a Shadow Shadow Shadow
[01:39.300]Give me the light light light
[01:41.920]You are ma ma ma sunrise
[01:45.240]너 없는 난 아무것도 아냐
[01:47.929]넌 내 마지막 You`re my last
[01:50.270]언제까지나 You`re my last
[01:52.300]네가 불길이라도 난 뛰어들게
[01:56.000]너와 나의 저 하늘을 검게 물들인 저 이별을 어서 지워줘
[02:04.000]더 이상 내가 다가갈 수 없게
[02:06.880]너를 바라볼 수 없게
[02:09.000]네 곁에 머물고 싶어
[02:10.788]Because I`m a Shadow Shadow Shadow
[02:12.459]간절하게 원하고 있는데
[02:16.270]눈부셨던 그때로 나 돌아갈래
[02:20.640]그림자처럼 항상 함께였던
[02:23.570]아름다운 네 미소가 날 비추던
[02:27.340]Because I`m a Shadow Shadow Shadow
[02:30.420]Erase erase 잊어 지워
[02:32.239]이젠 이젠 싫어 미워
[02:34.640]Fall fall falln`down.Faded faded faded
[02:38.000]I`m not a vampire，Not a night ghost
[02:40.179]어둠 속에 흐느껴 네 이름 부르고
[02:42.579]우리가 다시 함께 하기를 기다려
[02:45.529]Cause a Shadow Shadow Shadow
[02:47.630]Oh 너를 잊는다는 건 나 역시 지워진다는 걸
[02:54.460]너와 나의 저 하늘을 검게 물들인 저 이별을 어서 지워줘
[03:02.310]더 이상 내가 다가갈 수 없게
[03:05.340]너를 바라볼 수 없게
[03:07.420]네 곁에 머물고 싶어
[03:09.119]Because I`m a Shadow Shadow Shadow
[03:11.140]간절하게 원하고 있는데
[03:14.660]눈부셨던 그때로 나 돌아갈래
[03:19.260]그림자처럼 항상 함께였던
[03:21.999]아름다운 네 미소가 날 비추던
[03:26.000]Because I`m a Shadow Shadow Shadow
[03:30.210]Because I`m a Shadow Shadow Shadow