[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 徐若瑄
[00:27.330]才离开没多久就开始  担心今天的你过得好不好
[00:34.140]整个画面是你  想你想的睡不着
[00:39.040]
[00:40.920]嘴嘟嘟那可爱的模样  还有在你身上香香的味道
[00:47.600]我的快乐是你  想你想的都会笑
[00:53.790]
[00:56.820]没有你在我有多难熬（没有你在我有多难熬多烦恼）
[01:04.260]没有你烦我有多烦恼（没有你烦我有多烦恼多难熬）
[01:07.850]
[01:08.580]穿过云层  我试着努力向你奔跑
[01:14.580]爱才送到  你却已在别人怀抱
[01:20.190]
[01:21.640]就是开不了口  让她知道
[01:26.780]我一定会呵护着你  也逗你笑
[01:34.180]你对我有多重要  我后悔没  让你知道
[01:41.140]安静的听你撒娇  看你睡着  一直到老
[01:47.270]
[01:48.600]就是开不了口  让她知道
[01:54.360]就是那么简单几句  我办不到
[02:01.640]整颗心悬在半空  我只能够  远远看着
[02:08.580]这些我都做得到  但那个人已经不是我
[02:15.910]
[02:44.140]没有你在我有多难熬（没有你在我有多难熬多烦恼）
[02:50.940]没有你烦我有多烦恼（没有你烦我有多烦恼多难熬）
[02:57.350]
[02:57.930]穿过云层  我试着努力向你奔跑
[03:04.270]爱才送到  你却已在别人怀抱
[03:10.060]
[03:11.460]就是开不了口  让她知道
[03:16.800]我一定会呵护着你  也逗你笑
[03:23.910]你对我有多重要  我后悔没  让你知道
[03:30.980]安静的听你撒娇  看你睡着  一直到老
[03:37.480]
[03:39.700]就是开不了口  让她知道
[03:44.380]就是那么简单几句  我办不到
[03:51.450]整颗心悬在半空  我只能够  远远看着
[03:58.410]这些我都做得到  但那个人已经不是我
[04:20.750]
[04:21.340]我总是开不了口 我总是开不了口
[04:27.390]我只能够远远地看着你 开不了口