[00:00.00] 作曲 : 唐湘智
[00:01.00] 作词 : 李焯雄
[00:23.100]要战出我的逆态度
[00:26.330]谁说人是习惯动物
[00:29.160]不敢颠覆这世俗又算什么人物yeah
[00:35.290]沉默会被错误解读
[00:38.170]进攻是最好的防护
[00:40.940]不被污染这质朴戴上谁的脸谱yeah
[00:46.750]成功不只一种配方
[00:49.360]谁要一模一样
[00:51.990]足够梦想足够疯狂
[00:55.060]也许情况就不一样
[00:57.730]自我燃烧不是狂妄
[01:00.820]谁要一模一样
[01:03.460]突破平凡突破框框
[01:06.590]也许有我就不一样
[01:09.390]光逆风飞翔的凤凰
[01:12.140]光逆境之中逆生长
[01:14.710]光逆态度的自信光芒
[01:20.770]光逆风飞翔的凤凰
[01:23.710]光逆境之中逆生长
[01:26.560]光逆战一切自信光芒
[01:30.500]敢于和天再较量
[01:32.760]勇敢说不的逆态度
[01:35.700]谁说人是习惯动物
[01:38.550]不敢颠覆这世俗又算什么人物yeah
[01:45.320]沉默会被错误解读
[01:48.750]进攻是最好的防护
[01:51.130]不被污染这质朴戴上谁的脸谱yeah
[01:56.850]成功不只一种配方
[01:59.650]谁要一模一样
[02:02.320]足够梦想足够疯狂
[02:05.360]也许情况就不一样
[02:08.130]自我燃烧不是狂妄
[02:11.210]谁要一模一样
[02:13.890]突破平凡突破框框
[02:17.200]也许有我就不一样
[02:19.820]光逆风飞翔的凤凰
[02:22.630]光逆境之中逆生长
[02:25.620]光逆态度的自信光芒
[02:31.670]光逆风飞翔的凤凰
[02:34.610]光逆境之中逆生长
[02:37.370]光逆战一切自信光芒
[02:41.500]敢于和天再较量
[02:43.510]
[02:55.160]自我否定就等于投降
[02:57.650]就算被指指点点不卑不亢
[03:00.270]全部自己扛当仁不让
[03:03.330]逆转形势要再打一仗
[03:06.170]没有理由要轻易投降
[03:09.230]就算被指指点点不卑不亢
[03:12.290]坚持自己证明是谁在说谎
[03:15.090]逆转这形势拒绝被谁驯养
[03:18.270]光逆向飞翔的凤凰
[03:21.100]光逆境之中逆生长
[03:24.230]光逆态度的自信光芒
[03:29.790]光逆向飞翔的凤凰
[03:32.700]光逆境之中逆生长
[03:35.880]光逆战一切自信光芒
[03:39.530]敢于和天再较量
[03:42.850]