[00:00.01]胡歌 - 逍遥叹
[00:02.15]词：Funck
[00:03.06]曲：Funck
[00:24.97]岁月难得沉默
[00:28.29]秋风厌倦漂泊
[00:31.61]夕阳赖着不走
[00:34.17]挂在墙头舍不得我
[00:38.22]昔日伊人耳边话
[00:41.60]已和潮声向东流
[00:44.97]再回首往事也随
[00:48.20]枫叶一片片落
[00:51.88]爱已走到尽头
[00:54.85]恨也放弃承诺
[00:58.32]命运自认幽默想法太多
[01:02.37]由不得我
[01:04.91]壮志凌云几分愁
[01:08.28]知己难逢几人留
[01:11.54]再回首
[01:13.25]却闻笑传醉梦中
[01:19.58]笑叹词穷
[01:21.65]古痴今狂终成空
[01:26.09]刀钝刃乏恩断义绝
[01:29.96]梦方破
[01:32.83]路荒已叹饱览足迹
[01:36.56]没人懂
[01:39.44]多年望眼欲穿过
[01:42.55]红尘滚滚我没看透
[01:46.14]自嘲墨尽千情万怨
[01:49.90]英杰愁
[01:52.87]曲终人散发花鬓白
[01:56.60]红颜殁
[01:59.52]烛残未觉与日争辉
[02:03.23]图消瘦
[02:06.11]当泪干血隐狂涌
[02:09.15]白雪纷飞都成空
[02:38.49]爱已走到尽头
[02:41.57]恨也放弃承诺
[02:44.89]命运自认幽默想法太多
[02:49.12]由不得我
[02:51.82]壮志凌云几分愁知己
[02:55.70]难逢几人留
[02:58.21]再回首却闻笑传醉梦中
[03:06.16]笑叹词穷古痴今狂终成空
[03:12.83]刀钝刃乏恩断义绝梦方破
[03:19.51]路荒已叹饱览足迹没人懂
[03:26.12]多年望眼欲穿过
[03:29.19]红尘滚滚我没看透
[03:32.85]自嘲墨尽
[03:34.94]千情万怨英杰愁
[03:39.48]曲终人散发
[03:41.94]花鬓白红颜殁
[03:46.15]烛残未觉
[03:48.23]与日争辉图消瘦
[03:52.82]当泪干血隐狂涌
[03:55.85]白雪纷飞都成空
[03:59.47]笑叹词穷
[04:01.50]古痴今狂终成空
[04:06.16]刀钝刃乏恩断义绝
[04:09.89]梦方破
[04:12.75]路荒已叹饱览
[04:15.69]足迹没人懂
[04:19.44]多年望眼欲穿过
[04:22.46]红尘滚滚我没看透
[04:26.17]自嘲墨尽
[04:28.30]千情万怨英杰愁
[04:32.82]曲终人散
[04:34.93]发花鬓白红颜殁
[04:39.49]烛残未觉
[04:41.63]与日争辉图消瘦
[04:46.13]当泪干血隐狂涌
[04:49.17]白雪纷飞都成空