[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 黄俊郎
[00:31.55]编曲：钟兴民，林迈可
[00:42.99]1983年小巷12月晴朗
[00:45.69]夜的第7章
[00:46.84]打字机继续推向接近事实的那下一行
[00:49.59]石楠烟斗的雾
[00:51.00]飘向枯萎的树沉默的对我哭诉
[00:54.18]贝克街旁的的圆形广场
[00:56.43]盔甲战士臂上
[00:57.87]鸢尾花的徽章微亮
[01:00.15]无人马车声响深夜的拜访
[01:02.39]邪恶在维多利亚的月光下血色的开场
[01:05.45]消失的手枪焦黑的手杖
[01:07.48]融化的蜡像谁不在场
[01:09.26]珠宝箱上符号的假象
[01:11.04]矛盾通往他堆砌的死巷
[01:12.76]证据被完美埋葬
[01:14.22]那嘲弄苏格兰警场的嘴角上扬
[01:16.28]如果邪恶是华丽残酷的乐章（那么正义 是深沉无奈的惆怅）
[01:21.95]他的终场我会亲手写上（那我就点亮 在灰烬中的微光）
[01:27.45]晨曦的光风干最后一行忧伤（那么雨滴 会洗净黑暗的高墙）
[01:33.03]黑色的墨染上安祥（散场灯关上 红色的布幕下降）
[01:42.87]
[02:04.82]事实只能穿向没有脚印的土壤
[02:07.47]突兀的细微花香刻意显眼的服装
[02:10.26]每个人为不同的理由戴着面具说谎
[02:13.15]动机也只有一种名字那叫做欲望
[02:16.00]far  farther  farther  far  far
[02:17.37]the  father  father  far  far
[02:18.80]越过人性的沼泽谁真的可以不被弄脏
[02:21.57]我们可以遗忘原谅但必须
[02:23.75]知道真相被移动
[02:24.98]过的铁床那最后一块图终于拼上
[02:27.28]我听见脚步声预料的软皮鞋跟
[02:30.04]他推开门晚风晃了煤油灯一阵
[02:32.77]打字机停在凶手的名称我转身
[02:36.08]西敏寺的夜空开始沸腾
[02:39.02]在胸口绽放艳丽的死亡
[02:41.41]我品尝这最后一口甜美的真相
[02:44.13]微笑回想正义只是安静的伸张
[02:47.46]提琴在泰晤士
[02:49.23]如果邪恶（我听见脚步声 预料的软皮鞋跟）
[02:51.51]是华丽残酷的乐章（他推开门晚风晃了煤油灯一阵）
[02:55.15]他的终场我会亲手写上（打字机停在凶手的名称我转身）
[02:58.99]（西敏寺的夜空开始沸腾）
[03:06.25]黑色的墨染上安祥
[03:12.04]如果邪恶是华丽残酷的乐章
[03:17.50]他的终场我会亲手写上
[03:23.10]晨曦的光风干最后一行忧伤
[03:28.68]黑色的墨染上安祥