[00:23.684]塞纳河畔 左岸的咖啡
[00:26.418]我手一杯 品尝你的美
[00:29.376]留下唇印 的嘴
[00:34.412]花店玫瑰 名字写错 谁
[00:37.088]告白气球 风吹到 对街
[00:40.058]微笑 在天上飞
[00:44.271]你说 你有点难追
[00:46.664]想让 我知难而退
[00:49.329]礼物 不需挑最贵
[00:51.888]只要 香榭的落叶
[00:54.526]喔 营造浪漫 的约会
[00:57.243]不害怕 搞砸一切
[00:59.947]拥有你就拥有 全世界
[01:05.165]亲爱的 爱上你 从那天起
[01:11.294]甜蜜的很轻易
[01:15.641]亲爱的 别任性 你的眼睛
[01:21.923]在说我愿意
[01:48.908]塞纳河畔 左岸的咖啡
[01:51.596]我手一杯 品尝你的美
[01:54.533]留下唇印的 嘴
[01:59.519]花店玫瑰 名字写错谁
[02:02.275]告白气球 风吹到 对街
[02:05.253]微笑 在天上飞
[02:09.541]你说 你有点难追
[02:11.952]想让 我知难而退
[02:14.719]礼物 不需挑最贵
[02:17.448]只要 香榭的落叶
[02:19.919]喔 营造浪漫 的约会
[02:22.615]不害怕 搞砸一切
[02:25.239]拥有你就拥有 全世界
[02:30.337]亲爱的 爱上你 从那天起
[02:36.612]甜蜜的很轻易
[02:41.079]亲爱的 别任性 你的眼睛
[02:47.085]在说我愿意
[02:51.624]亲爱的 爱上你 恋爱日记
[02:57.849]飘香水的回忆
[03:02.434]一整瓶 的梦境 全都有你
[03:08.502]搅拌在一起
[03:12.880]亲爱的 别任性 你的眼睛
[03:21.208]在说我愿意