[00:01.349]填词 代岳东
[00:05.178]谱曲 Mike Chan、Faizal Tahir
[00:11.959]编曲 郑楠
[00:14.115]怎么了 怎么了
[00:17.155]一份爱失去了光泽
[00:20.612]面对面 背对背
[00:23.531]反复挣扎怎么都痛
[00:27.108]以为爱坚固像石头
[00:30.401]谁知一秒钟就碎落
[00:33.736]难道心痛都要不断打磨
[00:39.697]抱紧你的我比国王富有
[00:46.426]曾多么快乐
[00:52.396]失去你的我比乞丐落魄
[00:59.643]痛多么深刻
[01:06.323]噢 喔 噢 喔
[01:12.739]噢 喔 噢 喔
[01:18.830]谁哭着谁笑着
[01:22.123]一人分饰两个角色
[01:25.407]越执迷越折磨
[01:28.557]回忆还在煽风点火
[01:31.925]明知往前就会坠落
[01:35.187]抱着遗憾重返寂寞
[01:38.551]爱到最后究竟还剩什么
[01:44.115]抱紧你的我比国王富有
[01:51.403]曾多么快乐
[01:57.351]失去你的我比乞丐落魄
[02:04.576]痛多么深刻
[02:11.783]当一切 结束了 安静了 过去了
[02:18.036]为什么 还拥有 一万个 舍不得
[02:26.553]喔 喔
[02:37.124]谁又能感受
[02:42.829]回忆里的我比国王富有
[02:50.034]奢侈的快乐
[02:55.771]失去你以后比乞丐落魄
[03:06.008]心痛如刀割
[03:13.634]怀念那时你安静陪着我
[03:17.029]噢 噢
[03:20.070]柔软时光里最美的挥霍
[03:24.955]喔 喔
[03:29.150]爱有多快乐
[03:33.889]痛有多深刻
[03:40.457]痛有多深刻