[00:00.93]华晨宇 - 国王与乞丐
[00:02.63]词：代岳东
[00:03.53]曲：Mike Chan、Faizal Tahir
[00:12.66]怎么了 怎么了
[00:15.82]一份爱失去了光泽
[00:18.97]面对面 背对背
[00:22.38]反复挣扎怎么都痛
[00:25.80]以为爱坚固像石头
[00:28.85]谁知一秒钟就碎落
[00:32.16]难道心痛都要不断打磨
[00:38.06]抱紧你的我比国王富有
[00:45.33]曾多么快乐
[00:50.99]失去你的我比乞丐落魄
[00:58.39]痛多么深刻
[01:05.17]当一切 结束了 安静了 过去了
[01:11.62]为什么 还拥有 一万个 舍不得
[01:20.33]喔 喔
[01:30.81]谁又能感受
[01:36.37]回忆里的我比国王富有
[01:43.82]奢侈的快乐
[01:49.49]失去你以后比乞丐落魄
[01:59.95]心痛如刀割
[02:07.26]怀念那时你安静陪着我
[02:13.67]柔软时光里最美的挥霍
[02:22.89]爱有多快乐
[02:34.04]痛有多深刻