[00:00.25]萌萌哒天团 - 唯一
[00:01.01]作词：芊芊
[00:01.77]作曲：芊芊
[00:18.29]说好生生世世在一起
[00:22.24]但不知为何每一世都找不到你
[00:26.23]如果不小心找到了你
[00:30.17]老天任何考验也不要与我别离
[00:34.22]当初在天庭相遇情景清晰
[00:38.16]不切实际的寻寻觅觅
[00:42.15]却换来满心的悲与凄
[00:46.20]不再相信两情总依依
[00:49.78]万杞梁和孟姜女
[00:53.01]万里长城也只是绝壁
[00:57.21]而那梁山伯与祝英台
[01:00.95]生死相随竟是蝴蝶意
[01:05.13]明明白白的愿力加业力
[01:09.02]看不见的世界都在天上
[01:13.12]看得见的世界在身旁
[01:17.01]真心都叫做唯一
[01:38.14]时空的差距眼神交集
[01:42.13]只为你那短暂的笑颜舍命不惜
[01:46.18]爱在错的时机泪着地
[01:50.15]坚持着无悔的决定我依然孤寂
[01:54.15]是目眩神迷从来不忘自己
[01:58.14]深情的胸襟有过泪滴
[02:02.09]无畏惧痛在心隐于底
[02:06.18]捍卫你是使命别问起
[02:09.71]万杞梁和孟姜女
[02:12.95]万里长城也只是绝壁
[02:17.15]而那梁山伯与祝英台
[02:20.95]生死相随竟是蝴蝶意
[02:25.09]明明白白的愿力加业力
[02:28.93]看不见的世界都在天上
[02:33.13]看得见的世界在身旁
[02:36.91]真心都叫做唯一
[02:41.76]万杞梁和孟姜女
[02:45.00]万里长城也只是绝壁
[02:49.09]而那梁山伯与祝英台
[02:52.98]生死相随竟是蝴蝶意
[02:57.12]明明白白的愿力加业力
[03:00.96]看不见的世界都在天上
[03:05.10]看得见的世界在身旁
[03:08.94]真心都叫做唯一
[03:14.30]真心都叫做唯一