[00:00.37]张碧晨 - 下一秒
[00:02.24]作词：汪苏泷
[00:06.47]作曲：汪苏泷
[00:13.22]好想能看到
[00:16.20]你嘴角微笑
[00:19.03]最好在下一秒
[00:25.30]好想能听到
[00:28.43]你轻声歌唱
[00:31.42]最好在下一秒
[00:37.64]纯白棒球帽
[00:40.63]墨绿色衣角
[00:43.76]时间静止的美好
[00:49.98]默契发生在每个下一秒
[00:56.00]爱上同一种口味的蛋糕
[01:02.27]不约而同哼唱一段曲调
[01:08.34]喜欢这样看你傻傻的笑
[01:14.62]好想能这样
[01:17.61]就白头到老
[01:20.60]最好从下一秒
[01:39.19]好想能看到
[01:42.22]你嘴角微笑
[01:45.20]最好在下一秒
[01:51.38]好想能听到
[01:54.46]你轻声歌唱
[01:57.55]最好在下一秒
[02:03.31]纯白棒球帽
[02:06.96]墨绿色衣角
[02:09.79]时间静止的美好
[02:16.16]默契发生在每个下一秒
[02:22.37]爱上同一种口味的蛋糕
[02:28.45]不约而同哼唱一段曲调
[02:34.72]喜欢这样看你傻傻的笑
[02:40.69]好想能这样
[02:43.67]就白头到老
[02:46.81]最好从下一秒
[02:53.18]最好从下一秒