[00:00.00] 作曲 : 柳重言
[00:01.00] 作词 : 林夕
[00:15.28]编曲 : 추대관
[00:16.70]还没好好的感受 雪花绽放的气候
[00:25.13]我们一起颤抖 会更明白 什么是温柔
[00:33.74]还没跟你牵着手 走过荒芜的沙丘
[00:42.21]可能从此以后 学会珍惜 天长和地久
[00:50.95]有时候 有时候 我会相信一切有尽头
[00:59.40]相聚离开 都有时候 没有什么会永垂不朽
[01:07.97]可是我 有时候 宁愿选择留恋不放手
[01:16.55]等到风景都看透
[01:20.78]也许你会陪我看 细水长流
[01:42.38]还没为你把红豆 熬成缠绵的伤口
[01:50.94]然后一起分享 会更明白 相思的哀愁
[01:59.46]还没好好的感受 醒着亲吻的温柔
[02:08.02]可能在我左右 你才追求 孤独的自由
[02:18.78]有时候 有时候 我会相信一切有尽头
[02:27.29]相聚离开 都有时候 没有什么会永垂不朽
[02:35.87]可是我 有时候 宁愿选择留恋不放手
[02:44.47]等到风景都看透
[02:48.65]也许你会陪我看 细水长流
[03:08.22]有时候 有时候 我会相信一切有尽头
[03:16.52]相聚离开 都有时候 没有什么会永垂不朽
[03:25.15]可是我 有时候 宁愿选择留恋不放手
[03:33.73]等到风景都看透
[03:38.01]也许你会陪我看 细水长流
[03:46.33]