[00:00.01]陈奕迅 - 陪你度过漫长岁月(电影《陪安东尼度过漫长岁月》主题曲)
[00:04.89]作词：葛大为
[00:05.79]作曲：黎晓阳、谢国维
[00:07.34]编曲：C. Y. Kong
[00:08.36]监制：思歪江、C. Y. Kong
[00:10.68]走过了人来人往
[00:15.53]不喜欢也得欣赏
[00:20.29]我是沉默的存在
[00:25.19]不当你的世界
[00:27.39]只作你肩膀
[00:30.05]拒绝成长到成长
[00:34.62]变成想要的模样
[00:39.53]在举手投降以前
[00:42.98]让我再陪你一段
[00:49.06]陪你把沿路感想 活出了答案
[00:54.00]陪你把独自孤单 变成了勇敢
[00:59.23]一次次失去又重来 我没离开
[01:04.18]陪伴是 最长情的告白
[01:08.49]陪你把想念的酸 拥抱成温暖
[01:13.09]陪你把彷徨 写出情节来
[01:18.34]未来多漫长 再漫长 还有期待
[01:23.29]陪伴你 一直到 故事给说完
[01:46.92]让我们静静分享
[01:51.52]此刻难得的坦白
[01:56.33]只是无声地交谈
[01:59.73]都感觉幸福 感觉不孤单
[02:05.88]陪你把沿路感想 活出了答案
[02:10.79]陪你把独自孤单 变成了勇敢
[02:16.05]一次次失去 又重来 我没离开
[02:20.71]陪伴是 最长情的告白
[02:25.16]陪你把想念的酸 拥抱成温暖
[02:29.87]陪你把彷徨 写出情节来
[02:35.18]未来多漫长 再漫长 还有期待
[02:39.93]陪伴你 一直到 故事给说完
[03:03.64]陪你把沿路感想 活出了答案
[03:08.29]陪你把独自孤单 变成了勇敢
[03:13.53]一次次失去 又重来 我没离开
[03:18.45]陪伴是 最长情的告白
[03:22.75]陪你把想念的酸 拥抱成温暖
[03:27.77]陪你把彷徨 写出情节来
[03:32.75]未来多漫长 再漫长 还有期待
[03:37.51]陪伴你 一直到 这故事说完