[by:立酱]
[00:00.00] 作曲 : 周杰伦
[00:00.200] 作词 : 方文山
[00:00.600]编曲：钟兴民
[00:01.600]制作人：周杰伦
[00:02.600]吉他：蔡科俊Again
[00:03.600]弦乐编写：钟兴民
[00:04.600]Programmer：魏百谦
[00:05.600]弦乐团：中国爱乐
[00:06.600]录音工程：杨瑞代
[00:07.600]录音室：ALFA STUDIO
[00:08.600]混音工程：杨大纬
[00:09.600]混音录音室：杨大纬录音工作室
[00:10.600]弦乐录音师：李岳松(北京)/魏百谦(台北)
[00:11.600]弦乐录音室：计划生育录音室(北京)/Room19 Studio (台北)
[00:35.900]你的泪光
[00:39.400]柔弱中带伤
[00:42.850]惨白的月弯弯
[00:46.350]勾住过往
[00:49.860]夜 太漫长
[00:53.360]凝结成了霜
[00:56.720]是谁在阁楼上冰冷地绝望
[01:03.820]雨 轻轻弹
[01:07.370]朱红色的窗
[01:10.780]我一生在纸上被风吹乱
[01:17.730]梦 在远方
[01:21.290]化成一缕香
[01:24.690]随风飘散
[01:27.250]你的模样
[01:34.510]菊花残 满地伤
[01:37.770]你的笑容已泛黄
[01:42.190]花落人断肠
[01:44.640]我心事静静淌
[01:48.200]北风乱 夜未央
[01:51.550]你的影子剪不断
[01:56.000]徒留我孤单在湖面成双
[02:30.900]花 已向晚
[02:34.360]飘落了灿烂
[02:37.810]凋谢的世道上
[02:41.270]命运不堪
[02:44.820]愁 莫渡江
[02:48.440]秋心拆两半
[02:51.640]怕你上不了岸
[02:55.000]一辈子摇晃
[02:58.850]谁 的江山
[03:02.310]马蹄声狂乱
[03:05.760]我一身的戎装
[03:09.220]呼啸沧桑
[03:12.720]天 微微亮
[03:16.170]你轻声地叹
[03:19.730]一夜惆怅 如此委婉
[03:29.430]菊花残 满地伤
[03:32.640]你的笑容已泛黄
[03:37.160]花落人断肠
[03:39.610]我心事静静淌
[03:43.110]北风乱 夜未央
[03:46.520]你的影子剪不断
[03:50.970]徒留我孤单在湖面成双
[04:00.700]菊花残 满地伤
[04:03.950]你的笑容已泛黄
[04:08.400]花落人断肠
[04:10.900]我心事静静淌
[04:14.410]北风乱 夜未央
[04:17.910]你的影子剪不断
[04:25.100]徒留我孤单在湖面成双