[00:02.81]作词：彭学斌
[00:04.61]作曲：彭学斌
[00:24.96]终于找到借口
[00:28.01]趁着醉意上心头
[00:30.91]表达我所有感受
[00:35.06]寂寞渐浓
[00:37.36]沉默留在舞池角落
[00:41.36]你说的太少或太多
[00:44.71]都会让人更惶恐
[00:49.02]谁任由谁放纵
[00:51.97]谁会先让出自由
[00:54.87]最后一定总是我
[00:58.62]双脚悬空
[01:01.27]在你冷酷热情间游走
[01:05.52]被侵占所有还要笑着接受
[01:10.72]我嫉妒你的爱气势如虹
[01:16.67]像个人气高居不下的天后
[01:22.68]你要的不是我而是一种虚荣
[01:28.63]有人疼才显得多么出众
[01:34.63]我陷入盲目狂恋的宽容
[01:40.63]成全了你万众宠爱的天后
[01:46.69]若爱只剩诱惑只剩彼此忍受
[01:52.69]别再互相折磨
[01:57.94]因为我们都有错
[02:15.94]推开苍白的手
[02:18.99]推开苍白的厮守
[02:21.94]管你有多么失措
[02:25.59]别再叫我
[02:28.29]心软是最致命的脆弱
[02:32.44]我明明都懂却仍拼死效忠
[02:37.65]我嫉妒你的爱气势如虹
[02:43.65]像个人气高居不下的天后
[02:49.70]你要的不是我而是一种虚荣
[02:55.65]有人疼才显得多么出众
[03:01.65]我陷入盲目狂恋的宽容
[03:07.65]成全了你万众宠爱的天后
[03:13.75]若爱只剩诱惑只剩彼此忍受
[03:19.70]别再互相折磨
[03:24.90]因为我们都有错
[03:49.70]如果有一天爱不再迷惑
[03:55.65]足够去看清所有是非对错
[04:01.75]直到那个时候你在我的心中
[04:07.65]将不再被歌颂
[04:13.75]把你当作天后
[04:20.30]不会再是我