[00:00.11]朴树 - 白桦林(Live)
[00:00.86]作词：朴树
[00:01.06]作曲：朴树
[00:26.93]静静的村庄飘着白的雪
[00:33.36]阴霾的天空下鸽子飞翔
[00:40.13]白桦树刻着那两个名字
[00:46.95]他们发誓相爱用尽这一生
[00:54.41]有一天战火烧到了家乡
[01:00.36]小伙子拿起枪奔赴边疆
[01:07.06]心上人你不要为我担心
[01:13.77]等着我回来在那片白桦林
[01:20.82]天空依然阴霾
[01:23.62]依然有鸽子在飞翔
[01:27.22]谁来证明那些没有
[01:30.72]墓碑的爱情和生命
[01:33.97]雪依然在下那村庄依然安详
[01:40.63]年轻的人们消失在白桦林
[01:47.67]噩耗声传来在那个午后
[01:54.18]心上人战死在远方沙场
[02:00.93]她默默来到那片白桦林
[02:07.65]望眼欲穿地每天守在那里
[02:27.88]她说他只是迷失在远方
[02:34.53]他一定会来
[02:37.43]来这片白桦林
[02:41.33]天空依然阴霾
[02:44.08]依然有鸽子在飞翔
[02:48.03]谁来证明那些
[02:50.63]没有墓碑的爱情和生命
[02:54.68]雪依然在下那村庄依然安详
[03:01.48]年轻的人们消失在白桦林
[03:08.28]长长的路呀就要到尽头
[03:14.98]那姑娘已经是白发苍苍
[03:21.68]她时常听他在枕边呼唤
[03:28.33]来吧亲爱的来这片白桦林
[03:35.43]在死的时候她喃喃地说
[03:41.79]我来了等着我在那片白桦林