[00:00.65]李荣浩 - 年少有为
[00:02.38]作词：李荣浩
[00:03.69]作曲：李荣浩
[00:30.08]电视一直闪
[00:33.74]联络方式都还没删
[00:37.23]你待我的好
[00:40.62]我却错手毁掉
[00:44.63]也曾一起想
[00:47.93]有个地方睡觉吃饭
[00:51.78]可怎么去熬日夜颠倒
[00:55.45]连头款也凑不到
[00:59.29]墙板 被我砸烂
[01:02.77]到现在还没修
[01:06.07]一碗热的粥 你怕我没够
[01:10.03]都留一半带走
[01:12.85]给你形容美好
[01:16.14]今后你常常眼睛会红
[01:20.66]原来心疼我 我那时候不懂
[01:27.39]假如我年少有为不自卑
[01:31.93]懂得什么是珍贵
[01:34.31]那些美梦
[01:37.85]没给你 我一生有愧
[01:41.90]假如我年少有为 知进退
[01:46.33]才不会让你替我受罪
[01:50.17]婚礼上 多喝几杯
[01:53.47]和你现在那位
[02:26.42]也曾一起想
[02:30.07]有个地方睡觉吃饭
[02:33.56]可怎么去熬日夜颠倒
[02:37.06]连头款也凑不到
[02:41.07]墙板 被我砸烂
[02:44.61]到现在还没修
[02:47.80]一碗热的粥 你怕我没够
[02:51.79]都留一半带走
[02:54.78]给你形容美好
[02:57.87]今后你常常眼睛会红
[03:02.37]原来心疼我 我那时候不懂
[03:09.34]假如我年少有为不自卑
[03:13.64]懂得什么是珍贵
[03:16.13]那些美梦
[03:19.68]没给你 我一生有愧
[03:23.79]假如我年少有为 知进退
[03:28.19]才不会让你替我受罪
[03:31.95]婚礼上 多喝几杯
[03:35.20]和你现在那位
[03:42.09]假如我年少有为不自卑
[03:46.31]尝过后悔的滋味
[03:48.93]金钱地位
[03:52.47]搏到了却好想退回
[03:56.38]假如我年少有为 知进退
[04:00.89]才不会让你替我受罪
[04:04.74]婚礼上 多喝几杯
[04:08.03]和你现在那位
[04:15.52]在婚礼上 多喝几杯
[04:18.81]祝我年少有为
[04:26.36]制作人：李荣浩
[04:27.08]编曲：李荣浩
[04:27.28]吉他：李荣浩
[04:27.48]贝斯：李荣浩
[04:27.63]鼓：Alex
[04:27.74]和声编写：李荣浩
[04:28.04]和声：李荣浩
[04:28.24]弦乐编写：李荣浩
[04:28.50]弦乐：国际首席爱乐乐团
[04:28.85]录音师：李荣浩
[04:29.06]混音师：李荣浩
[04:29.31]录音室：北京一样音乐录音室
[04:29.77]混音室：北京一样音乐录音室
[04:30.17]母带后期制作人：李荣浩
[04:30.53]母带后期处理工程师：周天澈TC Z.
[04:31.03]母带后期处理录音室：TC Faders