[by:Jensen48_]
[00:00.00] 作曲 : Good Life
[00:01.00] 作词 : 龙俊亨
[00:29.02]단단했던 매듭이 결국엔
[00:31.61]풀려버리고 마네요
[00:35.66]설마 했던 이별이 가까이
[00:38.65]다가와 버렸네요 정말로
[00:42.98]아마도 지금 이 순간이
[00:45.59]가장 힘든 순간이에요 내겐
[00:50.23]걱정 말아요 그래도
[00:52.36]그대 원망하진 않아요
[00:56.96]모든 걸 잃어도 돌릴 수 없고
[01:00.68]소중한 걸 지킬 수조차 없는
[01:04.58]초라한 내 모습 뗄 수 없는 입술이
[01:08.69]그댈 잡을 수 없게 하죠
[01:11.50]난 다시 한 번 풀려버린
[01:15.23]우리를 예쁘게 묶고 싶어
[01:19.20]있는 힘껏 서로를 당기며
[01:22.75]사랑을 매듭지을 수 있게
[01:26.31]Tie up a ribbon 절대 풀리지 않게
[01:29.93]Tie up a ribbon 서로를 놓을 수 없게
[01:33.75]아직 늦은 게 아니라면
[01:36.74]너도 나와 같을 수 있다면
[01:41.29]받아들이는 게 아냐
[01:42.96]내 뜻대로 할 수 있는 건
[01:44.67]지금처럼 질질 짜거나
[01:46.47]취한 채로 널 향해 걷는 거
[01:48.43]아주 가끔씩 꿈에 찾아온
[01:50.14]널 반갑게 맞아주는 거
[01:51.87]아무렇지 않은 척 괜찮다며
[01:54.05]웃어주는 것뿐이야 Baby
[01:56.78]맞아 좋은 남잔 아니었어
[01:58.47]나는 너에게
[02:00.28]언제나 부족한 사람이었기에
[02:03.86]지금처럼 노래 부르는 것도
[02:06.32]부담이라면 미안해
[02:08.89]전부를 버려도 바꿀 수 없고
[02:12.64]싫어도 빼앗길 수밖에 없는
[02:16.53]초라한 내 모습 뗄 수 없는 입술이
[02:20.63]그댈 잡을 수 없게 하죠
[02:23.44]난 다시 한 번 풀려버린
[02:27.28]우리를 예쁘게 묶고 싶어
[02:31.24]있는 힘껏 서로를 당기며
[02:34.76]사랑을 매듭지을 수 있게
[02:38.26]Tie up a ribbon 절대 풀리지 않게
[02:41.83]Tie up a ribbon 서로를 놓을 수 없게
[02:45.74]아직 늦은 게 아니라면
[02:48.71]너도 나와 같을 수 있다면
[02:52.93]너무 아름답게 또 당연한 듯이
[02:56.72]내 곁에 머물러준 너
[02:59.93]그래서 가까이 와버린 이별조차
[03:03.89]알아채지 못한 걸까
[03:07.27]이렇게 쉽게 끝나버린 만큼
[03:11.11]그리움도 쉽게 지울 순 없을까
[03:15.12]언제쯤이면 나는 널 웃으며
[03:18.57]떠올릴 수 있을까
[03:21.36]난 다시 한 번 풀려버린
[03:24.89]우리를 예쁘게 묶고 싶어
[03:28.82]있는 힘껏 서로를 당기며
[03:32.40]다시 널 사랑할 수 있게
[03:35.74]Tie up a ribbon 절대 풀리지 않게
[03:39.46]Tie up a ribbon 서로를 놓을 수 없게
[03:43.34]아직 늦은 게 아니라면
[03:46.36]너도 나와 같을 수 있다면
[03:50.57]Tie up a ribbon